module GeneratedPingPong25B
(* This file is GENERATED, do not modify manually *)
open FStar.All
open FStar.Error

type role =
| A
type state161 = unit
and state162 = unit
and state163 = {
_dumstate163 : unit;
x0 : int;
}
and state164 = {
_dumstate164 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
}
and state165 = {
_dumstate165 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
}
and state166 = {
_dumstate166 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
}
and state167 = {
_dumstate167 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
}
and state168 = {
_dumstate168 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
}
and state169 = {
_dumstate169 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
}
and state170 = {
_dumstate170 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
}
and state171 = {
_dumstate171 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
}
and state172 = {
_dumstate172 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
}
and state173 = {
_dumstate173 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
}
and state174 = {
_dumstate174 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
}
and state175 = {
_dumstate175 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
}
and state176 = {
_dumstate176 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
}
and state177 = {
_dumstate177 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
}
and state178 = {
_dumstate178 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
}
and state179 = {
_dumstate179 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
}
and state180 = {
_dumstate180 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
}
and state181 = {
_dumstate181 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
}
and state182 = {
_dumstate182 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
}
and state183 = {
_dumstate183 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
}
and state184 = {
_dumstate184 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
}
and state185 = {
_dumstate185 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
}
and state186 = {
_dumstate186 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
}
and state187 = {
_dumstate187 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
}
and state188 = {
_dumstate188 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
}
and state189 = {
_dumstate189 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
}
and state190 = {
_dumstate190 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
}
and state191 = {
_dumstate191 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
}
and state192 = {
_dumstate192 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
}
and state193 = {
_dumstate193 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
}
and state194 = {
_dumstate194 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
}
and state195 = {
_dumstate195 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
}
and state196 = {
_dumstate196 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
}
and state197 = {
_dumstate197 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
}
and state198 = {
_dumstate198 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
}
and state199 = {
_dumstate199 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
}
and state200 = {
_dumstate200 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
}
and state201 = {
_dumstate201 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
}
and state202 = {
_dumstate202 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
}
and state203 = {
_dumstate203 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
}
and state204 = {
_dumstate204 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
y20 : (y20 : int{((y20) > (x20))});
}
and state205 = {
_dumstate205 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
y20 : (y20 : int{((y20) > (x20))});
x21 : (x21 : int{((x21) > (y20))});
}
and state206 = {
_dumstate206 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
y20 : (y20 : int{((y20) > (x20))});
x21 : (x21 : int{((x21) > (y20))});
y21 : (y21 : int{((y21) > (x21))});
}
and state207 = {
_dumstate207 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
y20 : (y20 : int{((y20) > (x20))});
x21 : (x21 : int{((x21) > (y20))});
y21 : (y21 : int{((y21) > (x21))});
x22 : (x22 : int{((x22) > (y21))});
}
and state208 = {
_dumstate208 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
y20 : (y20 : int{((y20) > (x20))});
x21 : (x21 : int{((x21) > (y20))});
y21 : (y21 : int{((y21) > (x21))});
x22 : (x22 : int{((x22) > (y21))});
y22 : (y22 : int{((y22) > (x22))});
}
and state209 = {
_dumstate209 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
y20 : (y20 : int{((y20) > (x20))});
x21 : (x21 : int{((x21) > (y20))});
y21 : (y21 : int{((y21) > (x21))});
x22 : (x22 : int{((x22) > (y21))});
y22 : (y22 : int{((y22) > (x22))});
x23 : (x23 : int{((x23) > (y22))});
}
and state210 = {
_dumstate210 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
y20 : (y20 : int{((y20) > (x20))});
x21 : (x21 : int{((x21) > (y20))});
y21 : (y21 : int{((y21) > (x21))});
x22 : (x22 : int{((x22) > (y21))});
y22 : (y22 : int{((y22) > (x22))});
x23 : (x23 : int{((x23) > (y22))});
y23 : (y23 : int{((y23) > (x23))});
}
and state211 = {
_dumstate211 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
y20 : (y20 : int{((y20) > (x20))});
x21 : (x21 : int{((x21) > (y20))});
y21 : (y21 : int{((y21) > (x21))});
x22 : (x22 : int{((x22) > (y21))});
y22 : (y22 : int{((y22) > (x22))});
x23 : (x23 : int{((x23) > (y22))});
y23 : (y23 : int{((y23) > (x23))});
x24 : (x24 : int{((x24) > (y23))});
}
and state212 = unit
noeq type callbacksB = {
state161OnreceiveBye : (st: state161) -> ML (unit);
state161OnreceivePing : (st: state161) -> (x0: int) -> ML (unit);
state163OnsendPong : (st: state163) -> ML (y0:int{((y0) > (Mkstate163?.x0 st))});
state164OnreceivePing : (st: state164) -> (x1: int{((x1) > (Mkstate164?.y0 st))}) -> ML (unit);
state165OnsendPong : (st: state165) -> ML (y1:int{((y1) > (Mkstate165?.x1 st))});
state166OnreceivePing : (st: state166) -> (x2: int{((x2) > (Mkstate166?.y1 st))}) -> ML (unit);
state167OnsendPong : (st: state167) -> ML (y2:int{((y2) > (Mkstate167?.x2 st))});
state168OnreceivePing : (st: state168) -> (x3: int{((x3) > (Mkstate168?.y2 st))}) -> ML (unit);
state169OnsendPong : (st: state169) -> ML (y3:int{((y3) > (Mkstate169?.x3 st))});
state170OnreceivePing : (st: state170) -> (x4: int{((x4) > (Mkstate170?.y3 st))}) -> ML (unit);
state171OnsendPong : (st: state171) -> ML (y4:int{((y4) > (Mkstate171?.x4 st))});
state172OnreceivePing : (st: state172) -> (x5: int{((x5) > (Mkstate172?.y4 st))}) -> ML (unit);
state173OnsendPong : (st: state173) -> ML (y5:int{((y5) > (Mkstate173?.x5 st))});
state174OnreceivePing : (st: state174) -> (x6: int{((x6) > (Mkstate174?.y5 st))}) -> ML (unit);
state175OnsendPong : (st: state175) -> ML (y6:int{((y6) > (Mkstate175?.x6 st))});
state176OnreceivePing : (st: state176) -> (x7: int{((x7) > (Mkstate176?.y6 st))}) -> ML (unit);
state177OnsendPong : (st: state177) -> ML (y7:int{((y7) > (Mkstate177?.x7 st))});
state178OnreceivePing : (st: state178) -> (x8: int{((x8) > (Mkstate178?.y7 st))}) -> ML (unit);
state179OnsendPong : (st: state179) -> ML (y8:int{((y8) > (Mkstate179?.x8 st))});
state180OnreceivePing : (st: state180) -> (x9: int{((x9) > (Mkstate180?.y8 st))}) -> ML (unit);
state181OnsendPong : (st: state181) -> ML (y9:int{((y9) > (Mkstate181?.x9 st))});
state182OnreceivePing : (st: state182) -> (x10: int{((x10) > (Mkstate182?.y9 st))}) -> ML (unit);
state183OnsendPong : (st: state183) -> ML (y10:int{((y10) > (Mkstate183?.x10 st))});
state184OnreceivePing : (st: state184) -> (x11: int{((x11) > (Mkstate184?.y10 st))}) -> ML (unit);
state185OnsendPong : (st: state185) -> ML (y11:int{((y11) > (Mkstate185?.x11 st))});
state186OnreceivePing : (st: state186) -> (x12: int{((x12) > (Mkstate186?.y11 st))}) -> ML (unit);
state187OnsendPong : (st: state187) -> ML (y12:int{((y12) > (Mkstate187?.x12 st))});
state188OnreceivePing : (st: state188) -> (x13: int{((x13) > (Mkstate188?.y12 st))}) -> ML (unit);
state189OnsendPong : (st: state189) -> ML (y13:int{((y13) > (Mkstate189?.x13 st))});
state190OnreceivePing : (st: state190) -> (x14: int{((x14) > (Mkstate190?.y13 st))}) -> ML (unit);
state191OnsendPong : (st: state191) -> ML (y14:int{((y14) > (Mkstate191?.x14 st))});
state192OnreceivePing : (st: state192) -> (x15: int{((x15) > (Mkstate192?.y14 st))}) -> ML (unit);
state193OnsendPong : (st: state193) -> ML (y15:int{((y15) > (Mkstate193?.x15 st))});
state194OnreceivePing : (st: state194) -> (x16: int{((x16) > (Mkstate194?.y15 st))}) -> ML (unit);
state195OnsendPong : (st: state195) -> ML (y16:int{((y16) > (Mkstate195?.x16 st))});
state196OnreceivePing : (st: state196) -> (x17: int{((x17) > (Mkstate196?.y16 st))}) -> ML (unit);
state197OnsendPong : (st: state197) -> ML (y17:int{((y17) > (Mkstate197?.x17 st))});
state198OnreceivePing : (st: state198) -> (x18: int{((x18) > (Mkstate198?.y17 st))}) -> ML (unit);
state199OnsendPong : (st: state199) -> ML (y18:int{((y18) > (Mkstate199?.x18 st))});
state200OnreceivePing : (st: state200) -> (x19: int{((x19) > (Mkstate200?.y18 st))}) -> ML (unit);
state201OnsendPong : (st: state201) -> ML (y19:int{((y19) > (Mkstate201?.x19 st))});
state202OnreceivePing : (st: state202) -> (x20: int{((x20) > (Mkstate202?.y19 st))}) -> ML (unit);
state203OnsendPong : (st: state203) -> ML (y20:int{((y20) > (Mkstate203?.x20 st))});
state204OnreceivePing : (st: state204) -> (x21: int{((x21) > (Mkstate204?.y20 st))}) -> ML (unit);
state205OnsendPong : (st: state205) -> ML (y21:int{((y21) > (Mkstate205?.x21 st))});
state206OnreceivePing : (st: state206) -> (x22: int{((x22) > (Mkstate206?.y21 st))}) -> ML (unit);
state207OnsendPong : (st: state207) -> ML (y22:int{((y22) > (Mkstate207?.x22 st))});
state208OnreceivePing : (st: state208) -> (x23: int{((x23) > (Mkstate208?.y22 st))}) -> ML (unit);
state209OnsendPong : (st: state209) -> ML (y23:int{((y23) > (Mkstate209?.x23 st))});
state210OnreceivePing : (st: state210) -> (x24: int{((x24) > (Mkstate210?.y23 st))}) -> ML (unit);
state211OnsendPong : (st: state211) -> ML (y24:int{((y24) > (Mkstate211?.x24 st))});
state212OnsendBye : (st: state212) -> ML (unit);
}
noeq type communications = {
    send_int : role -> int -> ML unit;
    send_string : role -> string -> ML unit;
    send_unit : role -> unit -> ML unit;
    recv_int : role -> unit -> ML int;
    recv_string : role -> unit -> ML string;
    recv_unit : role -> unit -> ML unit;
}
let run (callbacks : callbacksB) (comms : communications) : ML unit =
let rec runState161 (st: state161) : ML unit =
let label = comms.recv_string A () in
match label with
| "Bye" ->
let _dummy = comms.recv_unit A () in
callbacks.state161OnreceiveBye st ;
let st : state212 = ()
in
runState212 st
| "Ping" ->
let x0 = comms.recv_int A () in
callbacks.state161OnreceivePing st x0;
let st : state163 = {
_dumstate163 = ();
x0 = x0;
}
in
runState163 st
| _ -> unexpected "unexpected label"
and runState162 (st: state162) : ML unit =
()
and runState163 (st: state163) : ML unit =
comms.send_string A "Pong";
let y0 = callbacks.state163OnsendPong st in
comms.send_int A y0;
let st : state164 = {
_dumstate164 = ();
x0 = (Mkstate163?.x0 st);
y0 = y0;
}
in
runState164 st
and runState164 (st: state164) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x1 = comms.recv_int A () in
assume (((x1) > (Mkstate164?.y0 st)));
callbacks.state164OnreceivePing st x1;
let st : state165 = {
_dumstate165 = ();
x0 = (Mkstate164?.x0 st);
y0 = (Mkstate164?.y0 st);
x1 = x1;
}
in
runState165 st
| _ -> unexpected "unexpected label"
and runState165 (st: state165) : ML unit =
comms.send_string A "Pong";
let y1 = callbacks.state165OnsendPong st in
comms.send_int A y1;
let st : state166 = {
_dumstate166 = ();
x0 = (Mkstate165?.x0 st);
y0 = (Mkstate165?.y0 st);
x1 = (Mkstate165?.x1 st);
y1 = y1;
}
in
runState166 st
and runState166 (st: state166) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x2 = comms.recv_int A () in
assume (((x2) > (Mkstate166?.y1 st)));
callbacks.state166OnreceivePing st x2;
let st : state167 = {
_dumstate167 = ();
x0 = (Mkstate166?.x0 st);
y0 = (Mkstate166?.y0 st);
x1 = (Mkstate166?.x1 st);
y1 = (Mkstate166?.y1 st);
x2 = x2;
}
in
runState167 st
| _ -> unexpected "unexpected label"
and runState167 (st: state167) : ML unit =
comms.send_string A "Pong";
let y2 = callbacks.state167OnsendPong st in
comms.send_int A y2;
let st : state168 = {
_dumstate168 = ();
x0 = (Mkstate167?.x0 st);
y0 = (Mkstate167?.y0 st);
x1 = (Mkstate167?.x1 st);
y1 = (Mkstate167?.y1 st);
x2 = (Mkstate167?.x2 st);
y2 = y2;
}
in
runState168 st
and runState168 (st: state168) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x3 = comms.recv_int A () in
assume (((x3) > (Mkstate168?.y2 st)));
callbacks.state168OnreceivePing st x3;
let st : state169 = {
_dumstate169 = ();
x0 = (Mkstate168?.x0 st);
y0 = (Mkstate168?.y0 st);
x1 = (Mkstate168?.x1 st);
y1 = (Mkstate168?.y1 st);
x2 = (Mkstate168?.x2 st);
y2 = (Mkstate168?.y2 st);
x3 = x3;
}
in
runState169 st
| _ -> unexpected "unexpected label"
and runState169 (st: state169) : ML unit =
comms.send_string A "Pong";
let y3 = callbacks.state169OnsendPong st in
comms.send_int A y3;
let st : state170 = {
_dumstate170 = ();
x0 = (Mkstate169?.x0 st);
y0 = (Mkstate169?.y0 st);
x1 = (Mkstate169?.x1 st);
y1 = (Mkstate169?.y1 st);
x2 = (Mkstate169?.x2 st);
y2 = (Mkstate169?.y2 st);
x3 = (Mkstate169?.x3 st);
y3 = y3;
}
in
runState170 st
and runState170 (st: state170) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x4 = comms.recv_int A () in
assume (((x4) > (Mkstate170?.y3 st)));
callbacks.state170OnreceivePing st x4;
let st : state171 = {
_dumstate171 = ();
x0 = (Mkstate170?.x0 st);
y0 = (Mkstate170?.y0 st);
x1 = (Mkstate170?.x1 st);
y1 = (Mkstate170?.y1 st);
x2 = (Mkstate170?.x2 st);
y2 = (Mkstate170?.y2 st);
x3 = (Mkstate170?.x3 st);
y3 = (Mkstate170?.y3 st);
x4 = x4;
}
in
runState171 st
| _ -> unexpected "unexpected label"
and runState171 (st: state171) : ML unit =
comms.send_string A "Pong";
let y4 = callbacks.state171OnsendPong st in
comms.send_int A y4;
let st : state172 = {
_dumstate172 = ();
x0 = (Mkstate171?.x0 st);
y0 = (Mkstate171?.y0 st);
x1 = (Mkstate171?.x1 st);
y1 = (Mkstate171?.y1 st);
x2 = (Mkstate171?.x2 st);
y2 = (Mkstate171?.y2 st);
x3 = (Mkstate171?.x3 st);
y3 = (Mkstate171?.y3 st);
x4 = (Mkstate171?.x4 st);
y4 = y4;
}
in
runState172 st
and runState172 (st: state172) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x5 = comms.recv_int A () in
assume (((x5) > (Mkstate172?.y4 st)));
callbacks.state172OnreceivePing st x5;
let st : state173 = {
_dumstate173 = ();
x0 = (Mkstate172?.x0 st);
y0 = (Mkstate172?.y0 st);
x1 = (Mkstate172?.x1 st);
y1 = (Mkstate172?.y1 st);
x2 = (Mkstate172?.x2 st);
y2 = (Mkstate172?.y2 st);
x3 = (Mkstate172?.x3 st);
y3 = (Mkstate172?.y3 st);
x4 = (Mkstate172?.x4 st);
y4 = (Mkstate172?.y4 st);
x5 = x5;
}
in
runState173 st
| _ -> unexpected "unexpected label"
and runState173 (st: state173) : ML unit =
comms.send_string A "Pong";
let y5 = callbacks.state173OnsendPong st in
comms.send_int A y5;
let st : state174 = {
_dumstate174 = ();
x0 = (Mkstate173?.x0 st);
y0 = (Mkstate173?.y0 st);
x1 = (Mkstate173?.x1 st);
y1 = (Mkstate173?.y1 st);
x2 = (Mkstate173?.x2 st);
y2 = (Mkstate173?.y2 st);
x3 = (Mkstate173?.x3 st);
y3 = (Mkstate173?.y3 st);
x4 = (Mkstate173?.x4 st);
y4 = (Mkstate173?.y4 st);
x5 = (Mkstate173?.x5 st);
y5 = y5;
}
in
runState174 st
and runState174 (st: state174) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x6 = comms.recv_int A () in
assume (((x6) > (Mkstate174?.y5 st)));
callbacks.state174OnreceivePing st x6;
let st : state175 = {
_dumstate175 = ();
x0 = (Mkstate174?.x0 st);
y0 = (Mkstate174?.y0 st);
x1 = (Mkstate174?.x1 st);
y1 = (Mkstate174?.y1 st);
x2 = (Mkstate174?.x2 st);
y2 = (Mkstate174?.y2 st);
x3 = (Mkstate174?.x3 st);
y3 = (Mkstate174?.y3 st);
x4 = (Mkstate174?.x4 st);
y4 = (Mkstate174?.y4 st);
x5 = (Mkstate174?.x5 st);
y5 = (Mkstate174?.y5 st);
x6 = x6;
}
in
runState175 st
| _ -> unexpected "unexpected label"
and runState175 (st: state175) : ML unit =
comms.send_string A "Pong";
let y6 = callbacks.state175OnsendPong st in
comms.send_int A y6;
let st : state176 = {
_dumstate176 = ();
x0 = (Mkstate175?.x0 st);
y0 = (Mkstate175?.y0 st);
x1 = (Mkstate175?.x1 st);
y1 = (Mkstate175?.y1 st);
x2 = (Mkstate175?.x2 st);
y2 = (Mkstate175?.y2 st);
x3 = (Mkstate175?.x3 st);
y3 = (Mkstate175?.y3 st);
x4 = (Mkstate175?.x4 st);
y4 = (Mkstate175?.y4 st);
x5 = (Mkstate175?.x5 st);
y5 = (Mkstate175?.y5 st);
x6 = (Mkstate175?.x6 st);
y6 = y6;
}
in
runState176 st
and runState176 (st: state176) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x7 = comms.recv_int A () in
assume (((x7) > (Mkstate176?.y6 st)));
callbacks.state176OnreceivePing st x7;
let st : state177 = {
_dumstate177 = ();
x0 = (Mkstate176?.x0 st);
y0 = (Mkstate176?.y0 st);
x1 = (Mkstate176?.x1 st);
y1 = (Mkstate176?.y1 st);
x2 = (Mkstate176?.x2 st);
y2 = (Mkstate176?.y2 st);
x3 = (Mkstate176?.x3 st);
y3 = (Mkstate176?.y3 st);
x4 = (Mkstate176?.x4 st);
y4 = (Mkstate176?.y4 st);
x5 = (Mkstate176?.x5 st);
y5 = (Mkstate176?.y5 st);
x6 = (Mkstate176?.x6 st);
y6 = (Mkstate176?.y6 st);
x7 = x7;
}
in
runState177 st
| _ -> unexpected "unexpected label"
and runState177 (st: state177) : ML unit =
comms.send_string A "Pong";
let y7 = callbacks.state177OnsendPong st in
comms.send_int A y7;
let st : state178 = {
_dumstate178 = ();
x0 = (Mkstate177?.x0 st);
y0 = (Mkstate177?.y0 st);
x1 = (Mkstate177?.x1 st);
y1 = (Mkstate177?.y1 st);
x2 = (Mkstate177?.x2 st);
y2 = (Mkstate177?.y2 st);
x3 = (Mkstate177?.x3 st);
y3 = (Mkstate177?.y3 st);
x4 = (Mkstate177?.x4 st);
y4 = (Mkstate177?.y4 st);
x5 = (Mkstate177?.x5 st);
y5 = (Mkstate177?.y5 st);
x6 = (Mkstate177?.x6 st);
y6 = (Mkstate177?.y6 st);
x7 = (Mkstate177?.x7 st);
y7 = y7;
}
in
runState178 st
and runState178 (st: state178) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x8 = comms.recv_int A () in
assume (((x8) > (Mkstate178?.y7 st)));
callbacks.state178OnreceivePing st x8;
let st : state179 = {
_dumstate179 = ();
x0 = (Mkstate178?.x0 st);
y0 = (Mkstate178?.y0 st);
x1 = (Mkstate178?.x1 st);
y1 = (Mkstate178?.y1 st);
x2 = (Mkstate178?.x2 st);
y2 = (Mkstate178?.y2 st);
x3 = (Mkstate178?.x3 st);
y3 = (Mkstate178?.y3 st);
x4 = (Mkstate178?.x4 st);
y4 = (Mkstate178?.y4 st);
x5 = (Mkstate178?.x5 st);
y5 = (Mkstate178?.y5 st);
x6 = (Mkstate178?.x6 st);
y6 = (Mkstate178?.y6 st);
x7 = (Mkstate178?.x7 st);
y7 = (Mkstate178?.y7 st);
x8 = x8;
}
in
runState179 st
| _ -> unexpected "unexpected label"
and runState179 (st: state179) : ML unit =
comms.send_string A "Pong";
let y8 = callbacks.state179OnsendPong st in
comms.send_int A y8;
let st : state180 = {
_dumstate180 = ();
x0 = (Mkstate179?.x0 st);
y0 = (Mkstate179?.y0 st);
x1 = (Mkstate179?.x1 st);
y1 = (Mkstate179?.y1 st);
x2 = (Mkstate179?.x2 st);
y2 = (Mkstate179?.y2 st);
x3 = (Mkstate179?.x3 st);
y3 = (Mkstate179?.y3 st);
x4 = (Mkstate179?.x4 st);
y4 = (Mkstate179?.y4 st);
x5 = (Mkstate179?.x5 st);
y5 = (Mkstate179?.y5 st);
x6 = (Mkstate179?.x6 st);
y6 = (Mkstate179?.y6 st);
x7 = (Mkstate179?.x7 st);
y7 = (Mkstate179?.y7 st);
x8 = (Mkstate179?.x8 st);
y8 = y8;
}
in
runState180 st
and runState180 (st: state180) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x9 = comms.recv_int A () in
assume (((x9) > (Mkstate180?.y8 st)));
callbacks.state180OnreceivePing st x9;
let st : state181 = {
_dumstate181 = ();
x0 = (Mkstate180?.x0 st);
y0 = (Mkstate180?.y0 st);
x1 = (Mkstate180?.x1 st);
y1 = (Mkstate180?.y1 st);
x2 = (Mkstate180?.x2 st);
y2 = (Mkstate180?.y2 st);
x3 = (Mkstate180?.x3 st);
y3 = (Mkstate180?.y3 st);
x4 = (Mkstate180?.x4 st);
y4 = (Mkstate180?.y4 st);
x5 = (Mkstate180?.x5 st);
y5 = (Mkstate180?.y5 st);
x6 = (Mkstate180?.x6 st);
y6 = (Mkstate180?.y6 st);
x7 = (Mkstate180?.x7 st);
y7 = (Mkstate180?.y7 st);
x8 = (Mkstate180?.x8 st);
y8 = (Mkstate180?.y8 st);
x9 = x9;
}
in
runState181 st
| _ -> unexpected "unexpected label"
and runState181 (st: state181) : ML unit =
comms.send_string A "Pong";
let y9 = callbacks.state181OnsendPong st in
comms.send_int A y9;
let st : state182 = {
_dumstate182 = ();
x0 = (Mkstate181?.x0 st);
y0 = (Mkstate181?.y0 st);
x1 = (Mkstate181?.x1 st);
y1 = (Mkstate181?.y1 st);
x2 = (Mkstate181?.x2 st);
y2 = (Mkstate181?.y2 st);
x3 = (Mkstate181?.x3 st);
y3 = (Mkstate181?.y3 st);
x4 = (Mkstate181?.x4 st);
y4 = (Mkstate181?.y4 st);
x5 = (Mkstate181?.x5 st);
y5 = (Mkstate181?.y5 st);
x6 = (Mkstate181?.x6 st);
y6 = (Mkstate181?.y6 st);
x7 = (Mkstate181?.x7 st);
y7 = (Mkstate181?.y7 st);
x8 = (Mkstate181?.x8 st);
y8 = (Mkstate181?.y8 st);
x9 = (Mkstate181?.x9 st);
y9 = y9;
}
in
runState182 st
and runState182 (st: state182) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x10 = comms.recv_int A () in
assume (((x10) > (Mkstate182?.y9 st)));
callbacks.state182OnreceivePing st x10;
let st : state183 = {
_dumstate183 = ();
x0 = (Mkstate182?.x0 st);
y0 = (Mkstate182?.y0 st);
x1 = (Mkstate182?.x1 st);
y1 = (Mkstate182?.y1 st);
x2 = (Mkstate182?.x2 st);
y2 = (Mkstate182?.y2 st);
x3 = (Mkstate182?.x3 st);
y3 = (Mkstate182?.y3 st);
x4 = (Mkstate182?.x4 st);
y4 = (Mkstate182?.y4 st);
x5 = (Mkstate182?.x5 st);
y5 = (Mkstate182?.y5 st);
x6 = (Mkstate182?.x6 st);
y6 = (Mkstate182?.y6 st);
x7 = (Mkstate182?.x7 st);
y7 = (Mkstate182?.y7 st);
x8 = (Mkstate182?.x8 st);
y8 = (Mkstate182?.y8 st);
x9 = (Mkstate182?.x9 st);
y9 = (Mkstate182?.y9 st);
x10 = x10;
}
in
runState183 st
| _ -> unexpected "unexpected label"
and runState183 (st: state183) : ML unit =
comms.send_string A "Pong";
let y10 = callbacks.state183OnsendPong st in
comms.send_int A y10;
let st : state184 = {
_dumstate184 = ();
x0 = (Mkstate183?.x0 st);
y0 = (Mkstate183?.y0 st);
x1 = (Mkstate183?.x1 st);
y1 = (Mkstate183?.y1 st);
x2 = (Mkstate183?.x2 st);
y2 = (Mkstate183?.y2 st);
x3 = (Mkstate183?.x3 st);
y3 = (Mkstate183?.y3 st);
x4 = (Mkstate183?.x4 st);
y4 = (Mkstate183?.y4 st);
x5 = (Mkstate183?.x5 st);
y5 = (Mkstate183?.y5 st);
x6 = (Mkstate183?.x6 st);
y6 = (Mkstate183?.y6 st);
x7 = (Mkstate183?.x7 st);
y7 = (Mkstate183?.y7 st);
x8 = (Mkstate183?.x8 st);
y8 = (Mkstate183?.y8 st);
x9 = (Mkstate183?.x9 st);
y9 = (Mkstate183?.y9 st);
x10 = (Mkstate183?.x10 st);
y10 = y10;
}
in
runState184 st
and runState184 (st: state184) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x11 = comms.recv_int A () in
assume (((x11) > (Mkstate184?.y10 st)));
callbacks.state184OnreceivePing st x11;
let st : state185 = {
_dumstate185 = ();
x0 = (Mkstate184?.x0 st);
y0 = (Mkstate184?.y0 st);
x1 = (Mkstate184?.x1 st);
y1 = (Mkstate184?.y1 st);
x2 = (Mkstate184?.x2 st);
y2 = (Mkstate184?.y2 st);
x3 = (Mkstate184?.x3 st);
y3 = (Mkstate184?.y3 st);
x4 = (Mkstate184?.x4 st);
y4 = (Mkstate184?.y4 st);
x5 = (Mkstate184?.x5 st);
y5 = (Mkstate184?.y5 st);
x6 = (Mkstate184?.x6 st);
y6 = (Mkstate184?.y6 st);
x7 = (Mkstate184?.x7 st);
y7 = (Mkstate184?.y7 st);
x8 = (Mkstate184?.x8 st);
y8 = (Mkstate184?.y8 st);
x9 = (Mkstate184?.x9 st);
y9 = (Mkstate184?.y9 st);
x10 = (Mkstate184?.x10 st);
y10 = (Mkstate184?.y10 st);
x11 = x11;
}
in
runState185 st
| _ -> unexpected "unexpected label"
and runState185 (st: state185) : ML unit =
comms.send_string A "Pong";
let y11 = callbacks.state185OnsendPong st in
comms.send_int A y11;
let st : state186 = {
_dumstate186 = ();
x0 = (Mkstate185?.x0 st);
y0 = (Mkstate185?.y0 st);
x1 = (Mkstate185?.x1 st);
y1 = (Mkstate185?.y1 st);
x2 = (Mkstate185?.x2 st);
y2 = (Mkstate185?.y2 st);
x3 = (Mkstate185?.x3 st);
y3 = (Mkstate185?.y3 st);
x4 = (Mkstate185?.x4 st);
y4 = (Mkstate185?.y4 st);
x5 = (Mkstate185?.x5 st);
y5 = (Mkstate185?.y5 st);
x6 = (Mkstate185?.x6 st);
y6 = (Mkstate185?.y6 st);
x7 = (Mkstate185?.x7 st);
y7 = (Mkstate185?.y7 st);
x8 = (Mkstate185?.x8 st);
y8 = (Mkstate185?.y8 st);
x9 = (Mkstate185?.x9 st);
y9 = (Mkstate185?.y9 st);
x10 = (Mkstate185?.x10 st);
y10 = (Mkstate185?.y10 st);
x11 = (Mkstate185?.x11 st);
y11 = y11;
}
in
runState186 st
and runState186 (st: state186) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x12 = comms.recv_int A () in
assume (((x12) > (Mkstate186?.y11 st)));
callbacks.state186OnreceivePing st x12;
let st : state187 = {
_dumstate187 = ();
x0 = (Mkstate186?.x0 st);
y0 = (Mkstate186?.y0 st);
x1 = (Mkstate186?.x1 st);
y1 = (Mkstate186?.y1 st);
x2 = (Mkstate186?.x2 st);
y2 = (Mkstate186?.y2 st);
x3 = (Mkstate186?.x3 st);
y3 = (Mkstate186?.y3 st);
x4 = (Mkstate186?.x4 st);
y4 = (Mkstate186?.y4 st);
x5 = (Mkstate186?.x5 st);
y5 = (Mkstate186?.y5 st);
x6 = (Mkstate186?.x6 st);
y6 = (Mkstate186?.y6 st);
x7 = (Mkstate186?.x7 st);
y7 = (Mkstate186?.y7 st);
x8 = (Mkstate186?.x8 st);
y8 = (Mkstate186?.y8 st);
x9 = (Mkstate186?.x9 st);
y9 = (Mkstate186?.y9 st);
x10 = (Mkstate186?.x10 st);
y10 = (Mkstate186?.y10 st);
x11 = (Mkstate186?.x11 st);
y11 = (Mkstate186?.y11 st);
x12 = x12;
}
in
runState187 st
| _ -> unexpected "unexpected label"
and runState187 (st: state187) : ML unit =
comms.send_string A "Pong";
let y12 = callbacks.state187OnsendPong st in
comms.send_int A y12;
let st : state188 = {
_dumstate188 = ();
x0 = (Mkstate187?.x0 st);
y0 = (Mkstate187?.y0 st);
x1 = (Mkstate187?.x1 st);
y1 = (Mkstate187?.y1 st);
x2 = (Mkstate187?.x2 st);
y2 = (Mkstate187?.y2 st);
x3 = (Mkstate187?.x3 st);
y3 = (Mkstate187?.y3 st);
x4 = (Mkstate187?.x4 st);
y4 = (Mkstate187?.y4 st);
x5 = (Mkstate187?.x5 st);
y5 = (Mkstate187?.y5 st);
x6 = (Mkstate187?.x6 st);
y6 = (Mkstate187?.y6 st);
x7 = (Mkstate187?.x7 st);
y7 = (Mkstate187?.y7 st);
x8 = (Mkstate187?.x8 st);
y8 = (Mkstate187?.y8 st);
x9 = (Mkstate187?.x9 st);
y9 = (Mkstate187?.y9 st);
x10 = (Mkstate187?.x10 st);
y10 = (Mkstate187?.y10 st);
x11 = (Mkstate187?.x11 st);
y11 = (Mkstate187?.y11 st);
x12 = (Mkstate187?.x12 st);
y12 = y12;
}
in
runState188 st
and runState188 (st: state188) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x13 = comms.recv_int A () in
assume (((x13) > (Mkstate188?.y12 st)));
callbacks.state188OnreceivePing st x13;
let st : state189 = {
_dumstate189 = ();
x0 = (Mkstate188?.x0 st);
y0 = (Mkstate188?.y0 st);
x1 = (Mkstate188?.x1 st);
y1 = (Mkstate188?.y1 st);
x2 = (Mkstate188?.x2 st);
y2 = (Mkstate188?.y2 st);
x3 = (Mkstate188?.x3 st);
y3 = (Mkstate188?.y3 st);
x4 = (Mkstate188?.x4 st);
y4 = (Mkstate188?.y4 st);
x5 = (Mkstate188?.x5 st);
y5 = (Mkstate188?.y5 st);
x6 = (Mkstate188?.x6 st);
y6 = (Mkstate188?.y6 st);
x7 = (Mkstate188?.x7 st);
y7 = (Mkstate188?.y7 st);
x8 = (Mkstate188?.x8 st);
y8 = (Mkstate188?.y8 st);
x9 = (Mkstate188?.x9 st);
y9 = (Mkstate188?.y9 st);
x10 = (Mkstate188?.x10 st);
y10 = (Mkstate188?.y10 st);
x11 = (Mkstate188?.x11 st);
y11 = (Mkstate188?.y11 st);
x12 = (Mkstate188?.x12 st);
y12 = (Mkstate188?.y12 st);
x13 = x13;
}
in
runState189 st
| _ -> unexpected "unexpected label"
and runState189 (st: state189) : ML unit =
comms.send_string A "Pong";
let y13 = callbacks.state189OnsendPong st in
comms.send_int A y13;
let st : state190 = {
_dumstate190 = ();
x0 = (Mkstate189?.x0 st);
y0 = (Mkstate189?.y0 st);
x1 = (Mkstate189?.x1 st);
y1 = (Mkstate189?.y1 st);
x2 = (Mkstate189?.x2 st);
y2 = (Mkstate189?.y2 st);
x3 = (Mkstate189?.x3 st);
y3 = (Mkstate189?.y3 st);
x4 = (Mkstate189?.x4 st);
y4 = (Mkstate189?.y4 st);
x5 = (Mkstate189?.x5 st);
y5 = (Mkstate189?.y5 st);
x6 = (Mkstate189?.x6 st);
y6 = (Mkstate189?.y6 st);
x7 = (Mkstate189?.x7 st);
y7 = (Mkstate189?.y7 st);
x8 = (Mkstate189?.x8 st);
y8 = (Mkstate189?.y8 st);
x9 = (Mkstate189?.x9 st);
y9 = (Mkstate189?.y9 st);
x10 = (Mkstate189?.x10 st);
y10 = (Mkstate189?.y10 st);
x11 = (Mkstate189?.x11 st);
y11 = (Mkstate189?.y11 st);
x12 = (Mkstate189?.x12 st);
y12 = (Mkstate189?.y12 st);
x13 = (Mkstate189?.x13 st);
y13 = y13;
}
in
runState190 st
and runState190 (st: state190) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x14 = comms.recv_int A () in
assume (((x14) > (Mkstate190?.y13 st)));
callbacks.state190OnreceivePing st x14;
let st : state191 = {
_dumstate191 = ();
x0 = (Mkstate190?.x0 st);
y0 = (Mkstate190?.y0 st);
x1 = (Mkstate190?.x1 st);
y1 = (Mkstate190?.y1 st);
x2 = (Mkstate190?.x2 st);
y2 = (Mkstate190?.y2 st);
x3 = (Mkstate190?.x3 st);
y3 = (Mkstate190?.y3 st);
x4 = (Mkstate190?.x4 st);
y4 = (Mkstate190?.y4 st);
x5 = (Mkstate190?.x5 st);
y5 = (Mkstate190?.y5 st);
x6 = (Mkstate190?.x6 st);
y6 = (Mkstate190?.y6 st);
x7 = (Mkstate190?.x7 st);
y7 = (Mkstate190?.y7 st);
x8 = (Mkstate190?.x8 st);
y8 = (Mkstate190?.y8 st);
x9 = (Mkstate190?.x9 st);
y9 = (Mkstate190?.y9 st);
x10 = (Mkstate190?.x10 st);
y10 = (Mkstate190?.y10 st);
x11 = (Mkstate190?.x11 st);
y11 = (Mkstate190?.y11 st);
x12 = (Mkstate190?.x12 st);
y12 = (Mkstate190?.y12 st);
x13 = (Mkstate190?.x13 st);
y13 = (Mkstate190?.y13 st);
x14 = x14;
}
in
runState191 st
| _ -> unexpected "unexpected label"
and runState191 (st: state191) : ML unit =
comms.send_string A "Pong";
let y14 = callbacks.state191OnsendPong st in
comms.send_int A y14;
let st : state192 = {
_dumstate192 = ();
x0 = (Mkstate191?.x0 st);
y0 = (Mkstate191?.y0 st);
x1 = (Mkstate191?.x1 st);
y1 = (Mkstate191?.y1 st);
x2 = (Mkstate191?.x2 st);
y2 = (Mkstate191?.y2 st);
x3 = (Mkstate191?.x3 st);
y3 = (Mkstate191?.y3 st);
x4 = (Mkstate191?.x4 st);
y4 = (Mkstate191?.y4 st);
x5 = (Mkstate191?.x5 st);
y5 = (Mkstate191?.y5 st);
x6 = (Mkstate191?.x6 st);
y6 = (Mkstate191?.y6 st);
x7 = (Mkstate191?.x7 st);
y7 = (Mkstate191?.y7 st);
x8 = (Mkstate191?.x8 st);
y8 = (Mkstate191?.y8 st);
x9 = (Mkstate191?.x9 st);
y9 = (Mkstate191?.y9 st);
x10 = (Mkstate191?.x10 st);
y10 = (Mkstate191?.y10 st);
x11 = (Mkstate191?.x11 st);
y11 = (Mkstate191?.y11 st);
x12 = (Mkstate191?.x12 st);
y12 = (Mkstate191?.y12 st);
x13 = (Mkstate191?.x13 st);
y13 = (Mkstate191?.y13 st);
x14 = (Mkstate191?.x14 st);
y14 = y14;
}
in
runState192 st
and runState192 (st: state192) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x15 = comms.recv_int A () in
assume (((x15) > (Mkstate192?.y14 st)));
callbacks.state192OnreceivePing st x15;
let st : state193 = {
_dumstate193 = ();
x0 = (Mkstate192?.x0 st);
y0 = (Mkstate192?.y0 st);
x1 = (Mkstate192?.x1 st);
y1 = (Mkstate192?.y1 st);
x2 = (Mkstate192?.x2 st);
y2 = (Mkstate192?.y2 st);
x3 = (Mkstate192?.x3 st);
y3 = (Mkstate192?.y3 st);
x4 = (Mkstate192?.x4 st);
y4 = (Mkstate192?.y4 st);
x5 = (Mkstate192?.x5 st);
y5 = (Mkstate192?.y5 st);
x6 = (Mkstate192?.x6 st);
y6 = (Mkstate192?.y6 st);
x7 = (Mkstate192?.x7 st);
y7 = (Mkstate192?.y7 st);
x8 = (Mkstate192?.x8 st);
y8 = (Mkstate192?.y8 st);
x9 = (Mkstate192?.x9 st);
y9 = (Mkstate192?.y9 st);
x10 = (Mkstate192?.x10 st);
y10 = (Mkstate192?.y10 st);
x11 = (Mkstate192?.x11 st);
y11 = (Mkstate192?.y11 st);
x12 = (Mkstate192?.x12 st);
y12 = (Mkstate192?.y12 st);
x13 = (Mkstate192?.x13 st);
y13 = (Mkstate192?.y13 st);
x14 = (Mkstate192?.x14 st);
y14 = (Mkstate192?.y14 st);
x15 = x15;
}
in
runState193 st
| _ -> unexpected "unexpected label"
and runState193 (st: state193) : ML unit =
comms.send_string A "Pong";
let y15 = callbacks.state193OnsendPong st in
comms.send_int A y15;
let st : state194 = {
_dumstate194 = ();
x0 = (Mkstate193?.x0 st);
y0 = (Mkstate193?.y0 st);
x1 = (Mkstate193?.x1 st);
y1 = (Mkstate193?.y1 st);
x2 = (Mkstate193?.x2 st);
y2 = (Mkstate193?.y2 st);
x3 = (Mkstate193?.x3 st);
y3 = (Mkstate193?.y3 st);
x4 = (Mkstate193?.x4 st);
y4 = (Mkstate193?.y4 st);
x5 = (Mkstate193?.x5 st);
y5 = (Mkstate193?.y5 st);
x6 = (Mkstate193?.x6 st);
y6 = (Mkstate193?.y6 st);
x7 = (Mkstate193?.x7 st);
y7 = (Mkstate193?.y7 st);
x8 = (Mkstate193?.x8 st);
y8 = (Mkstate193?.y8 st);
x9 = (Mkstate193?.x9 st);
y9 = (Mkstate193?.y9 st);
x10 = (Mkstate193?.x10 st);
y10 = (Mkstate193?.y10 st);
x11 = (Mkstate193?.x11 st);
y11 = (Mkstate193?.y11 st);
x12 = (Mkstate193?.x12 st);
y12 = (Mkstate193?.y12 st);
x13 = (Mkstate193?.x13 st);
y13 = (Mkstate193?.y13 st);
x14 = (Mkstate193?.x14 st);
y14 = (Mkstate193?.y14 st);
x15 = (Mkstate193?.x15 st);
y15 = y15;
}
in
runState194 st
and runState194 (st: state194) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x16 = comms.recv_int A () in
assume (((x16) > (Mkstate194?.y15 st)));
callbacks.state194OnreceivePing st x16;
let st : state195 = {
_dumstate195 = ();
x0 = (Mkstate194?.x0 st);
y0 = (Mkstate194?.y0 st);
x1 = (Mkstate194?.x1 st);
y1 = (Mkstate194?.y1 st);
x2 = (Mkstate194?.x2 st);
y2 = (Mkstate194?.y2 st);
x3 = (Mkstate194?.x3 st);
y3 = (Mkstate194?.y3 st);
x4 = (Mkstate194?.x4 st);
y4 = (Mkstate194?.y4 st);
x5 = (Mkstate194?.x5 st);
y5 = (Mkstate194?.y5 st);
x6 = (Mkstate194?.x6 st);
y6 = (Mkstate194?.y6 st);
x7 = (Mkstate194?.x7 st);
y7 = (Mkstate194?.y7 st);
x8 = (Mkstate194?.x8 st);
y8 = (Mkstate194?.y8 st);
x9 = (Mkstate194?.x9 st);
y9 = (Mkstate194?.y9 st);
x10 = (Mkstate194?.x10 st);
y10 = (Mkstate194?.y10 st);
x11 = (Mkstate194?.x11 st);
y11 = (Mkstate194?.y11 st);
x12 = (Mkstate194?.x12 st);
y12 = (Mkstate194?.y12 st);
x13 = (Mkstate194?.x13 st);
y13 = (Mkstate194?.y13 st);
x14 = (Mkstate194?.x14 st);
y14 = (Mkstate194?.y14 st);
x15 = (Mkstate194?.x15 st);
y15 = (Mkstate194?.y15 st);
x16 = x16;
}
in
runState195 st
| _ -> unexpected "unexpected label"
and runState195 (st: state195) : ML unit =
comms.send_string A "Pong";
let y16 = callbacks.state195OnsendPong st in
comms.send_int A y16;
let st : state196 = {
_dumstate196 = ();
x0 = (Mkstate195?.x0 st);
y0 = (Mkstate195?.y0 st);
x1 = (Mkstate195?.x1 st);
y1 = (Mkstate195?.y1 st);
x2 = (Mkstate195?.x2 st);
y2 = (Mkstate195?.y2 st);
x3 = (Mkstate195?.x3 st);
y3 = (Mkstate195?.y3 st);
x4 = (Mkstate195?.x4 st);
y4 = (Mkstate195?.y4 st);
x5 = (Mkstate195?.x5 st);
y5 = (Mkstate195?.y5 st);
x6 = (Mkstate195?.x6 st);
y6 = (Mkstate195?.y6 st);
x7 = (Mkstate195?.x7 st);
y7 = (Mkstate195?.y7 st);
x8 = (Mkstate195?.x8 st);
y8 = (Mkstate195?.y8 st);
x9 = (Mkstate195?.x9 st);
y9 = (Mkstate195?.y9 st);
x10 = (Mkstate195?.x10 st);
y10 = (Mkstate195?.y10 st);
x11 = (Mkstate195?.x11 st);
y11 = (Mkstate195?.y11 st);
x12 = (Mkstate195?.x12 st);
y12 = (Mkstate195?.y12 st);
x13 = (Mkstate195?.x13 st);
y13 = (Mkstate195?.y13 st);
x14 = (Mkstate195?.x14 st);
y14 = (Mkstate195?.y14 st);
x15 = (Mkstate195?.x15 st);
y15 = (Mkstate195?.y15 st);
x16 = (Mkstate195?.x16 st);
y16 = y16;
}
in
runState196 st
and runState196 (st: state196) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x17 = comms.recv_int A () in
assume (((x17) > (Mkstate196?.y16 st)));
callbacks.state196OnreceivePing st x17;
let st : state197 = {
_dumstate197 = ();
x0 = (Mkstate196?.x0 st);
y0 = (Mkstate196?.y0 st);
x1 = (Mkstate196?.x1 st);
y1 = (Mkstate196?.y1 st);
x2 = (Mkstate196?.x2 st);
y2 = (Mkstate196?.y2 st);
x3 = (Mkstate196?.x3 st);
y3 = (Mkstate196?.y3 st);
x4 = (Mkstate196?.x4 st);
y4 = (Mkstate196?.y4 st);
x5 = (Mkstate196?.x5 st);
y5 = (Mkstate196?.y5 st);
x6 = (Mkstate196?.x6 st);
y6 = (Mkstate196?.y6 st);
x7 = (Mkstate196?.x7 st);
y7 = (Mkstate196?.y7 st);
x8 = (Mkstate196?.x8 st);
y8 = (Mkstate196?.y8 st);
x9 = (Mkstate196?.x9 st);
y9 = (Mkstate196?.y9 st);
x10 = (Mkstate196?.x10 st);
y10 = (Mkstate196?.y10 st);
x11 = (Mkstate196?.x11 st);
y11 = (Mkstate196?.y11 st);
x12 = (Mkstate196?.x12 st);
y12 = (Mkstate196?.y12 st);
x13 = (Mkstate196?.x13 st);
y13 = (Mkstate196?.y13 st);
x14 = (Mkstate196?.x14 st);
y14 = (Mkstate196?.y14 st);
x15 = (Mkstate196?.x15 st);
y15 = (Mkstate196?.y15 st);
x16 = (Mkstate196?.x16 st);
y16 = (Mkstate196?.y16 st);
x17 = x17;
}
in
runState197 st
| _ -> unexpected "unexpected label"
and runState197 (st: state197) : ML unit =
comms.send_string A "Pong";
let y17 = callbacks.state197OnsendPong st in
comms.send_int A y17;
let st : state198 = {
_dumstate198 = ();
x0 = (Mkstate197?.x0 st);
y0 = (Mkstate197?.y0 st);
x1 = (Mkstate197?.x1 st);
y1 = (Mkstate197?.y1 st);
x2 = (Mkstate197?.x2 st);
y2 = (Mkstate197?.y2 st);
x3 = (Mkstate197?.x3 st);
y3 = (Mkstate197?.y3 st);
x4 = (Mkstate197?.x4 st);
y4 = (Mkstate197?.y4 st);
x5 = (Mkstate197?.x5 st);
y5 = (Mkstate197?.y5 st);
x6 = (Mkstate197?.x6 st);
y6 = (Mkstate197?.y6 st);
x7 = (Mkstate197?.x7 st);
y7 = (Mkstate197?.y7 st);
x8 = (Mkstate197?.x8 st);
y8 = (Mkstate197?.y8 st);
x9 = (Mkstate197?.x9 st);
y9 = (Mkstate197?.y9 st);
x10 = (Mkstate197?.x10 st);
y10 = (Mkstate197?.y10 st);
x11 = (Mkstate197?.x11 st);
y11 = (Mkstate197?.y11 st);
x12 = (Mkstate197?.x12 st);
y12 = (Mkstate197?.y12 st);
x13 = (Mkstate197?.x13 st);
y13 = (Mkstate197?.y13 st);
x14 = (Mkstate197?.x14 st);
y14 = (Mkstate197?.y14 st);
x15 = (Mkstate197?.x15 st);
y15 = (Mkstate197?.y15 st);
x16 = (Mkstate197?.x16 st);
y16 = (Mkstate197?.y16 st);
x17 = (Mkstate197?.x17 st);
y17 = y17;
}
in
runState198 st
and runState198 (st: state198) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x18 = comms.recv_int A () in
assume (((x18) > (Mkstate198?.y17 st)));
callbacks.state198OnreceivePing st x18;
let st : state199 = {
_dumstate199 = ();
x0 = (Mkstate198?.x0 st);
y0 = (Mkstate198?.y0 st);
x1 = (Mkstate198?.x1 st);
y1 = (Mkstate198?.y1 st);
x2 = (Mkstate198?.x2 st);
y2 = (Mkstate198?.y2 st);
x3 = (Mkstate198?.x3 st);
y3 = (Mkstate198?.y3 st);
x4 = (Mkstate198?.x4 st);
y4 = (Mkstate198?.y4 st);
x5 = (Mkstate198?.x5 st);
y5 = (Mkstate198?.y5 st);
x6 = (Mkstate198?.x6 st);
y6 = (Mkstate198?.y6 st);
x7 = (Mkstate198?.x7 st);
y7 = (Mkstate198?.y7 st);
x8 = (Mkstate198?.x8 st);
y8 = (Mkstate198?.y8 st);
x9 = (Mkstate198?.x9 st);
y9 = (Mkstate198?.y9 st);
x10 = (Mkstate198?.x10 st);
y10 = (Mkstate198?.y10 st);
x11 = (Mkstate198?.x11 st);
y11 = (Mkstate198?.y11 st);
x12 = (Mkstate198?.x12 st);
y12 = (Mkstate198?.y12 st);
x13 = (Mkstate198?.x13 st);
y13 = (Mkstate198?.y13 st);
x14 = (Mkstate198?.x14 st);
y14 = (Mkstate198?.y14 st);
x15 = (Mkstate198?.x15 st);
y15 = (Mkstate198?.y15 st);
x16 = (Mkstate198?.x16 st);
y16 = (Mkstate198?.y16 st);
x17 = (Mkstate198?.x17 st);
y17 = (Mkstate198?.y17 st);
x18 = x18;
}
in
runState199 st
| _ -> unexpected "unexpected label"
and runState199 (st: state199) : ML unit =
comms.send_string A "Pong";
let y18 = callbacks.state199OnsendPong st in
comms.send_int A y18;
let st : state200 = {
_dumstate200 = ();
x0 = (Mkstate199?.x0 st);
y0 = (Mkstate199?.y0 st);
x1 = (Mkstate199?.x1 st);
y1 = (Mkstate199?.y1 st);
x2 = (Mkstate199?.x2 st);
y2 = (Mkstate199?.y2 st);
x3 = (Mkstate199?.x3 st);
y3 = (Mkstate199?.y3 st);
x4 = (Mkstate199?.x4 st);
y4 = (Mkstate199?.y4 st);
x5 = (Mkstate199?.x5 st);
y5 = (Mkstate199?.y5 st);
x6 = (Mkstate199?.x6 st);
y6 = (Mkstate199?.y6 st);
x7 = (Mkstate199?.x7 st);
y7 = (Mkstate199?.y7 st);
x8 = (Mkstate199?.x8 st);
y8 = (Mkstate199?.y8 st);
x9 = (Mkstate199?.x9 st);
y9 = (Mkstate199?.y9 st);
x10 = (Mkstate199?.x10 st);
y10 = (Mkstate199?.y10 st);
x11 = (Mkstate199?.x11 st);
y11 = (Mkstate199?.y11 st);
x12 = (Mkstate199?.x12 st);
y12 = (Mkstate199?.y12 st);
x13 = (Mkstate199?.x13 st);
y13 = (Mkstate199?.y13 st);
x14 = (Mkstate199?.x14 st);
y14 = (Mkstate199?.y14 st);
x15 = (Mkstate199?.x15 st);
y15 = (Mkstate199?.y15 st);
x16 = (Mkstate199?.x16 st);
y16 = (Mkstate199?.y16 st);
x17 = (Mkstate199?.x17 st);
y17 = (Mkstate199?.y17 st);
x18 = (Mkstate199?.x18 st);
y18 = y18;
}
in
runState200 st
and runState200 (st: state200) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x19 = comms.recv_int A () in
assume (((x19) > (Mkstate200?.y18 st)));
callbacks.state200OnreceivePing st x19;
let st : state201 = {
_dumstate201 = ();
x0 = (Mkstate200?.x0 st);
y0 = (Mkstate200?.y0 st);
x1 = (Mkstate200?.x1 st);
y1 = (Mkstate200?.y1 st);
x2 = (Mkstate200?.x2 st);
y2 = (Mkstate200?.y2 st);
x3 = (Mkstate200?.x3 st);
y3 = (Mkstate200?.y3 st);
x4 = (Mkstate200?.x4 st);
y4 = (Mkstate200?.y4 st);
x5 = (Mkstate200?.x5 st);
y5 = (Mkstate200?.y5 st);
x6 = (Mkstate200?.x6 st);
y6 = (Mkstate200?.y6 st);
x7 = (Mkstate200?.x7 st);
y7 = (Mkstate200?.y7 st);
x8 = (Mkstate200?.x8 st);
y8 = (Mkstate200?.y8 st);
x9 = (Mkstate200?.x9 st);
y9 = (Mkstate200?.y9 st);
x10 = (Mkstate200?.x10 st);
y10 = (Mkstate200?.y10 st);
x11 = (Mkstate200?.x11 st);
y11 = (Mkstate200?.y11 st);
x12 = (Mkstate200?.x12 st);
y12 = (Mkstate200?.y12 st);
x13 = (Mkstate200?.x13 st);
y13 = (Mkstate200?.y13 st);
x14 = (Mkstate200?.x14 st);
y14 = (Mkstate200?.y14 st);
x15 = (Mkstate200?.x15 st);
y15 = (Mkstate200?.y15 st);
x16 = (Mkstate200?.x16 st);
y16 = (Mkstate200?.y16 st);
x17 = (Mkstate200?.x17 st);
y17 = (Mkstate200?.y17 st);
x18 = (Mkstate200?.x18 st);
y18 = (Mkstate200?.y18 st);
x19 = x19;
}
in
runState201 st
| _ -> unexpected "unexpected label"
and runState201 (st: state201) : ML unit =
comms.send_string A "Pong";
let y19 = callbacks.state201OnsendPong st in
comms.send_int A y19;
let st : state202 = {
_dumstate202 = ();
x0 = (Mkstate201?.x0 st);
y0 = (Mkstate201?.y0 st);
x1 = (Mkstate201?.x1 st);
y1 = (Mkstate201?.y1 st);
x2 = (Mkstate201?.x2 st);
y2 = (Mkstate201?.y2 st);
x3 = (Mkstate201?.x3 st);
y3 = (Mkstate201?.y3 st);
x4 = (Mkstate201?.x4 st);
y4 = (Mkstate201?.y4 st);
x5 = (Mkstate201?.x5 st);
y5 = (Mkstate201?.y5 st);
x6 = (Mkstate201?.x6 st);
y6 = (Mkstate201?.y6 st);
x7 = (Mkstate201?.x7 st);
y7 = (Mkstate201?.y7 st);
x8 = (Mkstate201?.x8 st);
y8 = (Mkstate201?.y8 st);
x9 = (Mkstate201?.x9 st);
y9 = (Mkstate201?.y9 st);
x10 = (Mkstate201?.x10 st);
y10 = (Mkstate201?.y10 st);
x11 = (Mkstate201?.x11 st);
y11 = (Mkstate201?.y11 st);
x12 = (Mkstate201?.x12 st);
y12 = (Mkstate201?.y12 st);
x13 = (Mkstate201?.x13 st);
y13 = (Mkstate201?.y13 st);
x14 = (Mkstate201?.x14 st);
y14 = (Mkstate201?.y14 st);
x15 = (Mkstate201?.x15 st);
y15 = (Mkstate201?.y15 st);
x16 = (Mkstate201?.x16 st);
y16 = (Mkstate201?.y16 st);
x17 = (Mkstate201?.x17 st);
y17 = (Mkstate201?.y17 st);
x18 = (Mkstate201?.x18 st);
y18 = (Mkstate201?.y18 st);
x19 = (Mkstate201?.x19 st);
y19 = y19;
}
in
runState202 st
and runState202 (st: state202) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x20 = comms.recv_int A () in
assume (((x20) > (Mkstate202?.y19 st)));
callbacks.state202OnreceivePing st x20;
let st : state203 = {
_dumstate203 = ();
x0 = (Mkstate202?.x0 st);
y0 = (Mkstate202?.y0 st);
x1 = (Mkstate202?.x1 st);
y1 = (Mkstate202?.y1 st);
x2 = (Mkstate202?.x2 st);
y2 = (Mkstate202?.y2 st);
x3 = (Mkstate202?.x3 st);
y3 = (Mkstate202?.y3 st);
x4 = (Mkstate202?.x4 st);
y4 = (Mkstate202?.y4 st);
x5 = (Mkstate202?.x5 st);
y5 = (Mkstate202?.y5 st);
x6 = (Mkstate202?.x6 st);
y6 = (Mkstate202?.y6 st);
x7 = (Mkstate202?.x7 st);
y7 = (Mkstate202?.y7 st);
x8 = (Mkstate202?.x8 st);
y8 = (Mkstate202?.y8 st);
x9 = (Mkstate202?.x9 st);
y9 = (Mkstate202?.y9 st);
x10 = (Mkstate202?.x10 st);
y10 = (Mkstate202?.y10 st);
x11 = (Mkstate202?.x11 st);
y11 = (Mkstate202?.y11 st);
x12 = (Mkstate202?.x12 st);
y12 = (Mkstate202?.y12 st);
x13 = (Mkstate202?.x13 st);
y13 = (Mkstate202?.y13 st);
x14 = (Mkstate202?.x14 st);
y14 = (Mkstate202?.y14 st);
x15 = (Mkstate202?.x15 st);
y15 = (Mkstate202?.y15 st);
x16 = (Mkstate202?.x16 st);
y16 = (Mkstate202?.y16 st);
x17 = (Mkstate202?.x17 st);
y17 = (Mkstate202?.y17 st);
x18 = (Mkstate202?.x18 st);
y18 = (Mkstate202?.y18 st);
x19 = (Mkstate202?.x19 st);
y19 = (Mkstate202?.y19 st);
x20 = x20;
}
in
runState203 st
| _ -> unexpected "unexpected label"
and runState203 (st: state203) : ML unit =
comms.send_string A "Pong";
let y20 = callbacks.state203OnsendPong st in
comms.send_int A y20;
let st : state204 = {
_dumstate204 = ();
x0 = (Mkstate203?.x0 st);
y0 = (Mkstate203?.y0 st);
x1 = (Mkstate203?.x1 st);
y1 = (Mkstate203?.y1 st);
x2 = (Mkstate203?.x2 st);
y2 = (Mkstate203?.y2 st);
x3 = (Mkstate203?.x3 st);
y3 = (Mkstate203?.y3 st);
x4 = (Mkstate203?.x4 st);
y4 = (Mkstate203?.y4 st);
x5 = (Mkstate203?.x5 st);
y5 = (Mkstate203?.y5 st);
x6 = (Mkstate203?.x6 st);
y6 = (Mkstate203?.y6 st);
x7 = (Mkstate203?.x7 st);
y7 = (Mkstate203?.y7 st);
x8 = (Mkstate203?.x8 st);
y8 = (Mkstate203?.y8 st);
x9 = (Mkstate203?.x9 st);
y9 = (Mkstate203?.y9 st);
x10 = (Mkstate203?.x10 st);
y10 = (Mkstate203?.y10 st);
x11 = (Mkstate203?.x11 st);
y11 = (Mkstate203?.y11 st);
x12 = (Mkstate203?.x12 st);
y12 = (Mkstate203?.y12 st);
x13 = (Mkstate203?.x13 st);
y13 = (Mkstate203?.y13 st);
x14 = (Mkstate203?.x14 st);
y14 = (Mkstate203?.y14 st);
x15 = (Mkstate203?.x15 st);
y15 = (Mkstate203?.y15 st);
x16 = (Mkstate203?.x16 st);
y16 = (Mkstate203?.y16 st);
x17 = (Mkstate203?.x17 st);
y17 = (Mkstate203?.y17 st);
x18 = (Mkstate203?.x18 st);
y18 = (Mkstate203?.y18 st);
x19 = (Mkstate203?.x19 st);
y19 = (Mkstate203?.y19 st);
x20 = (Mkstate203?.x20 st);
y20 = y20;
}
in
runState204 st
and runState204 (st: state204) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x21 = comms.recv_int A () in
assume (((x21) > (Mkstate204?.y20 st)));
callbacks.state204OnreceivePing st x21;
let st : state205 = {
_dumstate205 = ();
x0 = (Mkstate204?.x0 st);
y0 = (Mkstate204?.y0 st);
x1 = (Mkstate204?.x1 st);
y1 = (Mkstate204?.y1 st);
x2 = (Mkstate204?.x2 st);
y2 = (Mkstate204?.y2 st);
x3 = (Mkstate204?.x3 st);
y3 = (Mkstate204?.y3 st);
x4 = (Mkstate204?.x4 st);
y4 = (Mkstate204?.y4 st);
x5 = (Mkstate204?.x5 st);
y5 = (Mkstate204?.y5 st);
x6 = (Mkstate204?.x6 st);
y6 = (Mkstate204?.y6 st);
x7 = (Mkstate204?.x7 st);
y7 = (Mkstate204?.y7 st);
x8 = (Mkstate204?.x8 st);
y8 = (Mkstate204?.y8 st);
x9 = (Mkstate204?.x9 st);
y9 = (Mkstate204?.y9 st);
x10 = (Mkstate204?.x10 st);
y10 = (Mkstate204?.y10 st);
x11 = (Mkstate204?.x11 st);
y11 = (Mkstate204?.y11 st);
x12 = (Mkstate204?.x12 st);
y12 = (Mkstate204?.y12 st);
x13 = (Mkstate204?.x13 st);
y13 = (Mkstate204?.y13 st);
x14 = (Mkstate204?.x14 st);
y14 = (Mkstate204?.y14 st);
x15 = (Mkstate204?.x15 st);
y15 = (Mkstate204?.y15 st);
x16 = (Mkstate204?.x16 st);
y16 = (Mkstate204?.y16 st);
x17 = (Mkstate204?.x17 st);
y17 = (Mkstate204?.y17 st);
x18 = (Mkstate204?.x18 st);
y18 = (Mkstate204?.y18 st);
x19 = (Mkstate204?.x19 st);
y19 = (Mkstate204?.y19 st);
x20 = (Mkstate204?.x20 st);
y20 = (Mkstate204?.y20 st);
x21 = x21;
}
in
runState205 st
| _ -> unexpected "unexpected label"
and runState205 (st: state205) : ML unit =
comms.send_string A "Pong";
let y21 = callbacks.state205OnsendPong st in
comms.send_int A y21;
let st : state206 = {
_dumstate206 = ();
x0 = (Mkstate205?.x0 st);
y0 = (Mkstate205?.y0 st);
x1 = (Mkstate205?.x1 st);
y1 = (Mkstate205?.y1 st);
x2 = (Mkstate205?.x2 st);
y2 = (Mkstate205?.y2 st);
x3 = (Mkstate205?.x3 st);
y3 = (Mkstate205?.y3 st);
x4 = (Mkstate205?.x4 st);
y4 = (Mkstate205?.y4 st);
x5 = (Mkstate205?.x5 st);
y5 = (Mkstate205?.y5 st);
x6 = (Mkstate205?.x6 st);
y6 = (Mkstate205?.y6 st);
x7 = (Mkstate205?.x7 st);
y7 = (Mkstate205?.y7 st);
x8 = (Mkstate205?.x8 st);
y8 = (Mkstate205?.y8 st);
x9 = (Mkstate205?.x9 st);
y9 = (Mkstate205?.y9 st);
x10 = (Mkstate205?.x10 st);
y10 = (Mkstate205?.y10 st);
x11 = (Mkstate205?.x11 st);
y11 = (Mkstate205?.y11 st);
x12 = (Mkstate205?.x12 st);
y12 = (Mkstate205?.y12 st);
x13 = (Mkstate205?.x13 st);
y13 = (Mkstate205?.y13 st);
x14 = (Mkstate205?.x14 st);
y14 = (Mkstate205?.y14 st);
x15 = (Mkstate205?.x15 st);
y15 = (Mkstate205?.y15 st);
x16 = (Mkstate205?.x16 st);
y16 = (Mkstate205?.y16 st);
x17 = (Mkstate205?.x17 st);
y17 = (Mkstate205?.y17 st);
x18 = (Mkstate205?.x18 st);
y18 = (Mkstate205?.y18 st);
x19 = (Mkstate205?.x19 st);
y19 = (Mkstate205?.y19 st);
x20 = (Mkstate205?.x20 st);
y20 = (Mkstate205?.y20 st);
x21 = (Mkstate205?.x21 st);
y21 = y21;
}
in
runState206 st
and runState206 (st: state206) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x22 = comms.recv_int A () in
assume (((x22) > (Mkstate206?.y21 st)));
callbacks.state206OnreceivePing st x22;
let st : state207 = {
_dumstate207 = ();
x0 = (Mkstate206?.x0 st);
y0 = (Mkstate206?.y0 st);
x1 = (Mkstate206?.x1 st);
y1 = (Mkstate206?.y1 st);
x2 = (Mkstate206?.x2 st);
y2 = (Mkstate206?.y2 st);
x3 = (Mkstate206?.x3 st);
y3 = (Mkstate206?.y3 st);
x4 = (Mkstate206?.x4 st);
y4 = (Mkstate206?.y4 st);
x5 = (Mkstate206?.x5 st);
y5 = (Mkstate206?.y5 st);
x6 = (Mkstate206?.x6 st);
y6 = (Mkstate206?.y6 st);
x7 = (Mkstate206?.x7 st);
y7 = (Mkstate206?.y7 st);
x8 = (Mkstate206?.x8 st);
y8 = (Mkstate206?.y8 st);
x9 = (Mkstate206?.x9 st);
y9 = (Mkstate206?.y9 st);
x10 = (Mkstate206?.x10 st);
y10 = (Mkstate206?.y10 st);
x11 = (Mkstate206?.x11 st);
y11 = (Mkstate206?.y11 st);
x12 = (Mkstate206?.x12 st);
y12 = (Mkstate206?.y12 st);
x13 = (Mkstate206?.x13 st);
y13 = (Mkstate206?.y13 st);
x14 = (Mkstate206?.x14 st);
y14 = (Mkstate206?.y14 st);
x15 = (Mkstate206?.x15 st);
y15 = (Mkstate206?.y15 st);
x16 = (Mkstate206?.x16 st);
y16 = (Mkstate206?.y16 st);
x17 = (Mkstate206?.x17 st);
y17 = (Mkstate206?.y17 st);
x18 = (Mkstate206?.x18 st);
y18 = (Mkstate206?.y18 st);
x19 = (Mkstate206?.x19 st);
y19 = (Mkstate206?.y19 st);
x20 = (Mkstate206?.x20 st);
y20 = (Mkstate206?.y20 st);
x21 = (Mkstate206?.x21 st);
y21 = (Mkstate206?.y21 st);
x22 = x22;
}
in
runState207 st
| _ -> unexpected "unexpected label"
and runState207 (st: state207) : ML unit =
comms.send_string A "Pong";
let y22 = callbacks.state207OnsendPong st in
comms.send_int A y22;
let st : state208 = {
_dumstate208 = ();
x0 = (Mkstate207?.x0 st);
y0 = (Mkstate207?.y0 st);
x1 = (Mkstate207?.x1 st);
y1 = (Mkstate207?.y1 st);
x2 = (Mkstate207?.x2 st);
y2 = (Mkstate207?.y2 st);
x3 = (Mkstate207?.x3 st);
y3 = (Mkstate207?.y3 st);
x4 = (Mkstate207?.x4 st);
y4 = (Mkstate207?.y4 st);
x5 = (Mkstate207?.x5 st);
y5 = (Mkstate207?.y5 st);
x6 = (Mkstate207?.x6 st);
y6 = (Mkstate207?.y6 st);
x7 = (Mkstate207?.x7 st);
y7 = (Mkstate207?.y7 st);
x8 = (Mkstate207?.x8 st);
y8 = (Mkstate207?.y8 st);
x9 = (Mkstate207?.x9 st);
y9 = (Mkstate207?.y9 st);
x10 = (Mkstate207?.x10 st);
y10 = (Mkstate207?.y10 st);
x11 = (Mkstate207?.x11 st);
y11 = (Mkstate207?.y11 st);
x12 = (Mkstate207?.x12 st);
y12 = (Mkstate207?.y12 st);
x13 = (Mkstate207?.x13 st);
y13 = (Mkstate207?.y13 st);
x14 = (Mkstate207?.x14 st);
y14 = (Mkstate207?.y14 st);
x15 = (Mkstate207?.x15 st);
y15 = (Mkstate207?.y15 st);
x16 = (Mkstate207?.x16 st);
y16 = (Mkstate207?.y16 st);
x17 = (Mkstate207?.x17 st);
y17 = (Mkstate207?.y17 st);
x18 = (Mkstate207?.x18 st);
y18 = (Mkstate207?.y18 st);
x19 = (Mkstate207?.x19 st);
y19 = (Mkstate207?.y19 st);
x20 = (Mkstate207?.x20 st);
y20 = (Mkstate207?.y20 st);
x21 = (Mkstate207?.x21 st);
y21 = (Mkstate207?.y21 st);
x22 = (Mkstate207?.x22 st);
y22 = y22;
}
in
runState208 st
and runState208 (st: state208) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x23 = comms.recv_int A () in
assume (((x23) > (Mkstate208?.y22 st)));
callbacks.state208OnreceivePing st x23;
let st : state209 = {
_dumstate209 = ();
x0 = (Mkstate208?.x0 st);
y0 = (Mkstate208?.y0 st);
x1 = (Mkstate208?.x1 st);
y1 = (Mkstate208?.y1 st);
x2 = (Mkstate208?.x2 st);
y2 = (Mkstate208?.y2 st);
x3 = (Mkstate208?.x3 st);
y3 = (Mkstate208?.y3 st);
x4 = (Mkstate208?.x4 st);
y4 = (Mkstate208?.y4 st);
x5 = (Mkstate208?.x5 st);
y5 = (Mkstate208?.y5 st);
x6 = (Mkstate208?.x6 st);
y6 = (Mkstate208?.y6 st);
x7 = (Mkstate208?.x7 st);
y7 = (Mkstate208?.y7 st);
x8 = (Mkstate208?.x8 st);
y8 = (Mkstate208?.y8 st);
x9 = (Mkstate208?.x9 st);
y9 = (Mkstate208?.y9 st);
x10 = (Mkstate208?.x10 st);
y10 = (Mkstate208?.y10 st);
x11 = (Mkstate208?.x11 st);
y11 = (Mkstate208?.y11 st);
x12 = (Mkstate208?.x12 st);
y12 = (Mkstate208?.y12 st);
x13 = (Mkstate208?.x13 st);
y13 = (Mkstate208?.y13 st);
x14 = (Mkstate208?.x14 st);
y14 = (Mkstate208?.y14 st);
x15 = (Mkstate208?.x15 st);
y15 = (Mkstate208?.y15 st);
x16 = (Mkstate208?.x16 st);
y16 = (Mkstate208?.y16 st);
x17 = (Mkstate208?.x17 st);
y17 = (Mkstate208?.y17 st);
x18 = (Mkstate208?.x18 st);
y18 = (Mkstate208?.y18 st);
x19 = (Mkstate208?.x19 st);
y19 = (Mkstate208?.y19 st);
x20 = (Mkstate208?.x20 st);
y20 = (Mkstate208?.y20 st);
x21 = (Mkstate208?.x21 st);
y21 = (Mkstate208?.y21 st);
x22 = (Mkstate208?.x22 st);
y22 = (Mkstate208?.y22 st);
x23 = x23;
}
in
runState209 st
| _ -> unexpected "unexpected label"
and runState209 (st: state209) : ML unit =
comms.send_string A "Pong";
let y23 = callbacks.state209OnsendPong st in
comms.send_int A y23;
let st : state210 = {
_dumstate210 = ();
x0 = (Mkstate209?.x0 st);
y0 = (Mkstate209?.y0 st);
x1 = (Mkstate209?.x1 st);
y1 = (Mkstate209?.y1 st);
x2 = (Mkstate209?.x2 st);
y2 = (Mkstate209?.y2 st);
x3 = (Mkstate209?.x3 st);
y3 = (Mkstate209?.y3 st);
x4 = (Mkstate209?.x4 st);
y4 = (Mkstate209?.y4 st);
x5 = (Mkstate209?.x5 st);
y5 = (Mkstate209?.y5 st);
x6 = (Mkstate209?.x6 st);
y6 = (Mkstate209?.y6 st);
x7 = (Mkstate209?.x7 st);
y7 = (Mkstate209?.y7 st);
x8 = (Mkstate209?.x8 st);
y8 = (Mkstate209?.y8 st);
x9 = (Mkstate209?.x9 st);
y9 = (Mkstate209?.y9 st);
x10 = (Mkstate209?.x10 st);
y10 = (Mkstate209?.y10 st);
x11 = (Mkstate209?.x11 st);
y11 = (Mkstate209?.y11 st);
x12 = (Mkstate209?.x12 st);
y12 = (Mkstate209?.y12 st);
x13 = (Mkstate209?.x13 st);
y13 = (Mkstate209?.y13 st);
x14 = (Mkstate209?.x14 st);
y14 = (Mkstate209?.y14 st);
x15 = (Mkstate209?.x15 st);
y15 = (Mkstate209?.y15 st);
x16 = (Mkstate209?.x16 st);
y16 = (Mkstate209?.y16 st);
x17 = (Mkstate209?.x17 st);
y17 = (Mkstate209?.y17 st);
x18 = (Mkstate209?.x18 st);
y18 = (Mkstate209?.y18 st);
x19 = (Mkstate209?.x19 st);
y19 = (Mkstate209?.y19 st);
x20 = (Mkstate209?.x20 st);
y20 = (Mkstate209?.y20 st);
x21 = (Mkstate209?.x21 st);
y21 = (Mkstate209?.y21 st);
x22 = (Mkstate209?.x22 st);
y22 = (Mkstate209?.y22 st);
x23 = (Mkstate209?.x23 st);
y23 = y23;
}
in
runState210 st
and runState210 (st: state210) : ML unit =
let label = comms.recv_string A () in
match label with
| "Ping" ->
let x24 = comms.recv_int A () in
assume (((x24) > (Mkstate210?.y23 st)));
callbacks.state210OnreceivePing st x24;
let st : state211 = {
_dumstate211 = ();
x0 = (Mkstate210?.x0 st);
y0 = (Mkstate210?.y0 st);
x1 = (Mkstate210?.x1 st);
y1 = (Mkstate210?.y1 st);
x2 = (Mkstate210?.x2 st);
y2 = (Mkstate210?.y2 st);
x3 = (Mkstate210?.x3 st);
y3 = (Mkstate210?.y3 st);
x4 = (Mkstate210?.x4 st);
y4 = (Mkstate210?.y4 st);
x5 = (Mkstate210?.x5 st);
y5 = (Mkstate210?.y5 st);
x6 = (Mkstate210?.x6 st);
y6 = (Mkstate210?.y6 st);
x7 = (Mkstate210?.x7 st);
y7 = (Mkstate210?.y7 st);
x8 = (Mkstate210?.x8 st);
y8 = (Mkstate210?.y8 st);
x9 = (Mkstate210?.x9 st);
y9 = (Mkstate210?.y9 st);
x10 = (Mkstate210?.x10 st);
y10 = (Mkstate210?.y10 st);
x11 = (Mkstate210?.x11 st);
y11 = (Mkstate210?.y11 st);
x12 = (Mkstate210?.x12 st);
y12 = (Mkstate210?.y12 st);
x13 = (Mkstate210?.x13 st);
y13 = (Mkstate210?.y13 st);
x14 = (Mkstate210?.x14 st);
y14 = (Mkstate210?.y14 st);
x15 = (Mkstate210?.x15 st);
y15 = (Mkstate210?.y15 st);
x16 = (Mkstate210?.x16 st);
y16 = (Mkstate210?.y16 st);
x17 = (Mkstate210?.x17 st);
y17 = (Mkstate210?.y17 st);
x18 = (Mkstate210?.x18 st);
y18 = (Mkstate210?.y18 st);
x19 = (Mkstate210?.x19 st);
y19 = (Mkstate210?.y19 st);
x20 = (Mkstate210?.x20 st);
y20 = (Mkstate210?.y20 st);
x21 = (Mkstate210?.x21 st);
y21 = (Mkstate210?.y21 st);
x22 = (Mkstate210?.x22 st);
y22 = (Mkstate210?.y22 st);
x23 = (Mkstate210?.x23 st);
y23 = (Mkstate210?.y23 st);
x24 = x24;
}
in
runState211 st
| _ -> unexpected "unexpected label"
and runState211 (st: state211) : ML unit =
comms.send_string A "Pong";
let y24 = callbacks.state211OnsendPong st in
comms.send_int A y24;
let st : state161 = ()
in
runState161 st
and runState212 (st: state212) : ML unit =
comms.send_string A "Bye";
let _dummy = callbacks.state212OnsendBye st in
comms.send_unit A _dummy;
let st : state162 = ()
in
runState162 st
in
let initState : state161 =
()
in
runState161 initState
