module GeneratedPingPong25A
(* This file is GENERATED, do not modify manually *)
open FStar.All
open FStar.Error

type role =
| B
type state100 = {
_dumstate100 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
y20 : (y20 : int{((y20) > (x20))});
x21 : (x21 : int{((x21) > (y20))});
y21 : (y21 : int{((y21) > (x21))});
x22 : (x22 : int{((x22) > (y21))});
}
and state101 = {
_dumstate101 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
y20 : (y20 : int{((y20) > (x20))});
x21 : (x21 : int{((x21) > (y20))});
y21 : (y21 : int{((y21) > (x21))});
x22 : (x22 : int{((x22) > (y21))});
y22 : (y22 : int{((y22) > (x22))});
}
and state102 = {
_dumstate102 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
y20 : (y20 : int{((y20) > (x20))});
x21 : (x21 : int{((x21) > (y20))});
y21 : (y21 : int{((y21) > (x21))});
x22 : (x22 : int{((x22) > (y21))});
y22 : (y22 : int{((y22) > (x22))});
x23 : (x23 : int{((x23) > (y22))});
}
and state103 = {
_dumstate103 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
y20 : (y20 : int{((y20) > (x20))});
x21 : (x21 : int{((x21) > (y20))});
y21 : (y21 : int{((y21) > (x21))});
x22 : (x22 : int{((x22) > (y21))});
y22 : (y22 : int{((y22) > (x22))});
x23 : (x23 : int{((x23) > (y22))});
y23 : (y23 : int{((y23) > (x23))});
}
and state104 = {
_dumstate104 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
y20 : (y20 : int{((y20) > (x20))});
x21 : (x21 : int{((x21) > (y20))});
y21 : (y21 : int{((y21) > (x21))});
x22 : (x22 : int{((x22) > (y21))});
y22 : (y22 : int{((y22) > (x22))});
x23 : (x23 : int{((x23) > (y22))});
y23 : (y23 : int{((y23) > (x23))});
x24 : (x24 : int{((x24) > (y23))});
}
and state105 = unit
and state54 = unit
and state55 = unit
and state56 = {
_dumstate56 : unit;
x0 : int;
}
and state57 = {
_dumstate57 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
}
and state58 = {
_dumstate58 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
}
and state59 = {
_dumstate59 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
}
and state60 = {
_dumstate60 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
}
and state61 = {
_dumstate61 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
}
and state62 = {
_dumstate62 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
}
and state63 = {
_dumstate63 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
}
and state64 = {
_dumstate64 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
}
and state65 = {
_dumstate65 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
}
and state66 = {
_dumstate66 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
}
and state67 = {
_dumstate67 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
}
and state68 = {
_dumstate68 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
}
and state69 = {
_dumstate69 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
}
and state70 = {
_dumstate70 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
}
and state71 = {
_dumstate71 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
}
and state72 = {
_dumstate72 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
}
and state73 = {
_dumstate73 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
}
and state74 = {
_dumstate74 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
}
and state75 = {
_dumstate75 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
}
and state76 = {
_dumstate76 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
}
and state77 = {
_dumstate77 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
}
and state78 = {
_dumstate78 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
}
and state79 = {
_dumstate79 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
}
and state80 = {
_dumstate80 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
}
and state81 = {
_dumstate81 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
}
and state82 = {
_dumstate82 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
}
and state83 = {
_dumstate83 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
}
and state84 = {
_dumstate84 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
}
and state85 = {
_dumstate85 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
}
and state86 = {
_dumstate86 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
}
and state87 = {
_dumstate87 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
}
and state88 = {
_dumstate88 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
}
and state89 = {
_dumstate89 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
}
and state90 = {
_dumstate90 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
}
and state91 = {
_dumstate91 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
}
and state92 = {
_dumstate92 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
}
and state93 = {
_dumstate93 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
}
and state94 = {
_dumstate94 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
}
and state95 = {
_dumstate95 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
}
and state96 = {
_dumstate96 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
}
and state97 = {
_dumstate97 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
y20 : (y20 : int{((y20) > (x20))});
}
and state98 = {
_dumstate98 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
y20 : (y20 : int{((y20) > (x20))});
x21 : (x21 : int{((x21) > (y20))});
}
and state99 = {
_dumstate99 : unit;
x0 : int;
y0 : (y0 : int{((y0) > (x0))});
x1 : (x1 : int{((x1) > (y0))});
y1 : (y1 : int{((y1) > (x1))});
x2 : (x2 : int{((x2) > (y1))});
y2 : (y2 : int{((y2) > (x2))});
x3 : (x3 : int{((x3) > (y2))});
y3 : (y3 : int{((y3) > (x3))});
x4 : (x4 : int{((x4) > (y3))});
y4 : (y4 : int{((y4) > (x4))});
x5 : (x5 : int{((x5) > (y4))});
y5 : (y5 : int{((y5) > (x5))});
x6 : (x6 : int{((x6) > (y5))});
y6 : (y6 : int{((y6) > (x6))});
x7 : (x7 : int{((x7) > (y6))});
y7 : (y7 : int{((y7) > (x7))});
x8 : (x8 : int{((x8) > (y7))});
y8 : (y8 : int{((y8) > (x8))});
x9 : (x9 : int{((x9) > (y8))});
y9 : (y9 : int{((y9) > (x9))});
x10 : (x10 : int{((x10) > (y9))});
y10 : (y10 : int{((y10) > (x10))});
x11 : (x11 : int{((x11) > (y10))});
y11 : (y11 : int{((y11) > (x11))});
x12 : (x12 : int{((x12) > (y11))});
y12 : (y12 : int{((y12) > (x12))});
x13 : (x13 : int{((x13) > (y12))});
y13 : (y13 : int{((y13) > (x13))});
x14 : (x14 : int{((x14) > (y13))});
y14 : (y14 : int{((y14) > (x14))});
x15 : (x15 : int{((x15) > (y14))});
y15 : (y15 : int{((y15) > (x15))});
x16 : (x16 : int{((x16) > (y15))});
y16 : (y16 : int{((y16) > (x16))});
x17 : (x17 : int{((x17) > (y16))});
y17 : (y17 : int{((y17) > (x17))});
x18 : (x18 : int{((x18) > (y17))});
y18 : (y18 : int{((y18) > (x18))});
x19 : (x19 : int{((x19) > (y18))});
y19 : (y19 : int{((y19) > (x19))});
x20 : (x20 : int{((x20) > (y19))});
y20 : (y20 : int{((y20) > (x20))});
x21 : (x21 : int{((x21) > (y20))});
y21 : (y21 : int{((y21) > (x21))});
}
type state54Choice (st: state54) =
| Choice54Ping of int
| Choice54Bye of unit
noeq type callbacksA = {
state54Onsend : (st: state54) -> ML (state54Choice st);
state56OnreceivePong : (st: state56) -> (y0: int{((y0) > (Mkstate56?.x0 st))}) -> ML (unit);
state57OnsendPing : (st: state57) -> ML (x1:int{((x1) > (Mkstate57?.y0 st))});
state58OnreceivePong : (st: state58) -> (y1: int{((y1) > (Mkstate58?.x1 st))}) -> ML (unit);
state59OnsendPing : (st: state59) -> ML (x2:int{((x2) > (Mkstate59?.y1 st))});
state60OnreceivePong : (st: state60) -> (y2: int{((y2) > (Mkstate60?.x2 st))}) -> ML (unit);
state61OnsendPing : (st: state61) -> ML (x3:int{((x3) > (Mkstate61?.y2 st))});
state62OnreceivePong : (st: state62) -> (y3: int{((y3) > (Mkstate62?.x3 st))}) -> ML (unit);
state63OnsendPing : (st: state63) -> ML (x4:int{((x4) > (Mkstate63?.y3 st))});
state64OnreceivePong : (st: state64) -> (y4: int{((y4) > (Mkstate64?.x4 st))}) -> ML (unit);
state65OnsendPing : (st: state65) -> ML (x5:int{((x5) > (Mkstate65?.y4 st))});
state66OnreceivePong : (st: state66) -> (y5: int{((y5) > (Mkstate66?.x5 st))}) -> ML (unit);
state67OnsendPing : (st: state67) -> ML (x6:int{((x6) > (Mkstate67?.y5 st))});
state68OnreceivePong : (st: state68) -> (y6: int{((y6) > (Mkstate68?.x6 st))}) -> ML (unit);
state69OnsendPing : (st: state69) -> ML (x7:int{((x7) > (Mkstate69?.y6 st))});
state70OnreceivePong : (st: state70) -> (y7: int{((y7) > (Mkstate70?.x7 st))}) -> ML (unit);
state71OnsendPing : (st: state71) -> ML (x8:int{((x8) > (Mkstate71?.y7 st))});
state72OnreceivePong : (st: state72) -> (y8: int{((y8) > (Mkstate72?.x8 st))}) -> ML (unit);
state73OnsendPing : (st: state73) -> ML (x9:int{((x9) > (Mkstate73?.y8 st))});
state74OnreceivePong : (st: state74) -> (y9: int{((y9) > (Mkstate74?.x9 st))}) -> ML (unit);
state75OnsendPing : (st: state75) -> ML (x10:int{((x10) > (Mkstate75?.y9 st))});
state76OnreceivePong : (st: state76) -> (y10: int{((y10) > (Mkstate76?.x10 st))}) -> ML (unit);
state77OnsendPing : (st: state77) -> ML (x11:int{((x11) > (Mkstate77?.y10 st))});
state78OnreceivePong : (st: state78) -> (y11: int{((y11) > (Mkstate78?.x11 st))}) -> ML (unit);
state79OnsendPing : (st: state79) -> ML (x12:int{((x12) > (Mkstate79?.y11 st))});
state80OnreceivePong : (st: state80) -> (y12: int{((y12) > (Mkstate80?.x12 st))}) -> ML (unit);
state81OnsendPing : (st: state81) -> ML (x13:int{((x13) > (Mkstate81?.y12 st))});
state82OnreceivePong : (st: state82) -> (y13: int{((y13) > (Mkstate82?.x13 st))}) -> ML (unit);
state83OnsendPing : (st: state83) -> ML (x14:int{((x14) > (Mkstate83?.y13 st))});
state84OnreceivePong : (st: state84) -> (y14: int{((y14) > (Mkstate84?.x14 st))}) -> ML (unit);
state85OnsendPing : (st: state85) -> ML (x15:int{((x15) > (Mkstate85?.y14 st))});
state86OnreceivePong : (st: state86) -> (y15: int{((y15) > (Mkstate86?.x15 st))}) -> ML (unit);
state87OnsendPing : (st: state87) -> ML (x16:int{((x16) > (Mkstate87?.y15 st))});
state88OnreceivePong : (st: state88) -> (y16: int{((y16) > (Mkstate88?.x16 st))}) -> ML (unit);
state89OnsendPing : (st: state89) -> ML (x17:int{((x17) > (Mkstate89?.y16 st))});
state90OnreceivePong : (st: state90) -> (y17: int{((y17) > (Mkstate90?.x17 st))}) -> ML (unit);
state91OnsendPing : (st: state91) -> ML (x18:int{((x18) > (Mkstate91?.y17 st))});
state92OnreceivePong : (st: state92) -> (y18: int{((y18) > (Mkstate92?.x18 st))}) -> ML (unit);
state93OnsendPing : (st: state93) -> ML (x19:int{((x19) > (Mkstate93?.y18 st))});
state94OnreceivePong : (st: state94) -> (y19: int{((y19) > (Mkstate94?.x19 st))}) -> ML (unit);
state95OnsendPing : (st: state95) -> ML (x20:int{((x20) > (Mkstate95?.y19 st))});
state96OnreceivePong : (st: state96) -> (y20: int{((y20) > (Mkstate96?.x20 st))}) -> ML (unit);
state97OnsendPing : (st: state97) -> ML (x21:int{((x21) > (Mkstate97?.y20 st))});
state98OnreceivePong : (st: state98) -> (y21: int{((y21) > (Mkstate98?.x21 st))}) -> ML (unit);
state99OnsendPing : (st: state99) -> ML (x22:int{((x22) > (Mkstate99?.y21 st))});
state100OnreceivePong : (st: state100) -> (y22: int{((y22) > (Mkstate100?.x22 st))}) -> ML (unit);
state101OnsendPing : (st: state101) -> ML (x23:int{((x23) > (Mkstate101?.y22 st))});
state102OnreceivePong : (st: state102) -> (y23: int{((y23) > (Mkstate102?.x23 st))}) -> ML (unit);
state103OnsendPing : (st: state103) -> ML (x24:int{((x24) > (Mkstate103?.y23 st))});
state104OnreceivePong : (st: state104) -> (y24: int{((y24) > (Mkstate104?.x24 st))}) -> ML (unit);
state105OnreceiveBye : (st: state105) -> ML (unit);
}
noeq type communications = {
    send_int : role -> int -> ML unit;
    send_string : role -> string -> ML unit;
    send_unit : role -> unit -> ML unit;
    recv_int : role -> unit -> ML int;
    recv_string : role -> unit -> ML string;
    recv_unit : role -> unit -> ML unit;
}
let run (callbacks : callbacksA) (comms : communications) : ML unit =
let rec runState54 (st: state54) : ML unit =
let label = callbacks.state54Onsend st in
match label with
| Choice54Ping x0 ->
comms.send_string B "Ping";
comms.send_int B x0;
let st : state56 = {
_dumstate56 = ();
x0 = x0;
}
in
runState56 st
| Choice54Bye _dummy ->
comms.send_string B "Bye";
comms.send_unit B _dummy;
let st : state105 = ()
in
runState105 st
and runState55 (st: state55) : ML unit =
()
and runState56 (st: state56) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y0 = comms.recv_int B () in
assume (((y0) > (Mkstate56?.x0 st)));
callbacks.state56OnreceivePong st y0;
let st : state57 = {
_dumstate57 = ();
x0 = (Mkstate56?.x0 st);
y0 = y0;
}
in
runState57 st
| _ -> unexpected "unexpected label"
and runState57 (st: state57) : ML unit =
comms.send_string B "Ping";
let x1 = callbacks.state57OnsendPing st in
comms.send_int B x1;
let st : state58 = {
_dumstate58 = ();
x0 = (Mkstate57?.x0 st);
y0 = (Mkstate57?.y0 st);
x1 = x1;
}
in
runState58 st
and runState58 (st: state58) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y1 = comms.recv_int B () in
assume (((y1) > (Mkstate58?.x1 st)));
callbacks.state58OnreceivePong st y1;
let st : state59 = {
_dumstate59 = ();
x0 = (Mkstate58?.x0 st);
y0 = (Mkstate58?.y0 st);
x1 = (Mkstate58?.x1 st);
y1 = y1;
}
in
runState59 st
| _ -> unexpected "unexpected label"
and runState59 (st: state59) : ML unit =
comms.send_string B "Ping";
let x2 = callbacks.state59OnsendPing st in
comms.send_int B x2;
let st : state60 = {
_dumstate60 = ();
x0 = (Mkstate59?.x0 st);
y0 = (Mkstate59?.y0 st);
x1 = (Mkstate59?.x1 st);
y1 = (Mkstate59?.y1 st);
x2 = x2;
}
in
runState60 st
and runState60 (st: state60) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y2 = comms.recv_int B () in
assume (((y2) > (Mkstate60?.x2 st)));
callbacks.state60OnreceivePong st y2;
let st : state61 = {
_dumstate61 = ();
x0 = (Mkstate60?.x0 st);
y0 = (Mkstate60?.y0 st);
x1 = (Mkstate60?.x1 st);
y1 = (Mkstate60?.y1 st);
x2 = (Mkstate60?.x2 st);
y2 = y2;
}
in
runState61 st
| _ -> unexpected "unexpected label"
and runState61 (st: state61) : ML unit =
comms.send_string B "Ping";
let x3 = callbacks.state61OnsendPing st in
comms.send_int B x3;
let st : state62 = {
_dumstate62 = ();
x0 = (Mkstate61?.x0 st);
y0 = (Mkstate61?.y0 st);
x1 = (Mkstate61?.x1 st);
y1 = (Mkstate61?.y1 st);
x2 = (Mkstate61?.x2 st);
y2 = (Mkstate61?.y2 st);
x3 = x3;
}
in
runState62 st
and runState62 (st: state62) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y3 = comms.recv_int B () in
assume (((y3) > (Mkstate62?.x3 st)));
callbacks.state62OnreceivePong st y3;
let st : state63 = {
_dumstate63 = ();
x0 = (Mkstate62?.x0 st);
y0 = (Mkstate62?.y0 st);
x1 = (Mkstate62?.x1 st);
y1 = (Mkstate62?.y1 st);
x2 = (Mkstate62?.x2 st);
y2 = (Mkstate62?.y2 st);
x3 = (Mkstate62?.x3 st);
y3 = y3;
}
in
runState63 st
| _ -> unexpected "unexpected label"
and runState63 (st: state63) : ML unit =
comms.send_string B "Ping";
let x4 = callbacks.state63OnsendPing st in
comms.send_int B x4;
let st : state64 = {
_dumstate64 = ();
x0 = (Mkstate63?.x0 st);
y0 = (Mkstate63?.y0 st);
x1 = (Mkstate63?.x1 st);
y1 = (Mkstate63?.y1 st);
x2 = (Mkstate63?.x2 st);
y2 = (Mkstate63?.y2 st);
x3 = (Mkstate63?.x3 st);
y3 = (Mkstate63?.y3 st);
x4 = x4;
}
in
runState64 st
and runState64 (st: state64) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y4 = comms.recv_int B () in
assume (((y4) > (Mkstate64?.x4 st)));
callbacks.state64OnreceivePong st y4;
let st : state65 = {
_dumstate65 = ();
x0 = (Mkstate64?.x0 st);
y0 = (Mkstate64?.y0 st);
x1 = (Mkstate64?.x1 st);
y1 = (Mkstate64?.y1 st);
x2 = (Mkstate64?.x2 st);
y2 = (Mkstate64?.y2 st);
x3 = (Mkstate64?.x3 st);
y3 = (Mkstate64?.y3 st);
x4 = (Mkstate64?.x4 st);
y4 = y4;
}
in
runState65 st
| _ -> unexpected "unexpected label"
and runState65 (st: state65) : ML unit =
comms.send_string B "Ping";
let x5 = callbacks.state65OnsendPing st in
comms.send_int B x5;
let st : state66 = {
_dumstate66 = ();
x0 = (Mkstate65?.x0 st);
y0 = (Mkstate65?.y0 st);
x1 = (Mkstate65?.x1 st);
y1 = (Mkstate65?.y1 st);
x2 = (Mkstate65?.x2 st);
y2 = (Mkstate65?.y2 st);
x3 = (Mkstate65?.x3 st);
y3 = (Mkstate65?.y3 st);
x4 = (Mkstate65?.x4 st);
y4 = (Mkstate65?.y4 st);
x5 = x5;
}
in
runState66 st
and runState66 (st: state66) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y5 = comms.recv_int B () in
assume (((y5) > (Mkstate66?.x5 st)));
callbacks.state66OnreceivePong st y5;
let st : state67 = {
_dumstate67 = ();
x0 = (Mkstate66?.x0 st);
y0 = (Mkstate66?.y0 st);
x1 = (Mkstate66?.x1 st);
y1 = (Mkstate66?.y1 st);
x2 = (Mkstate66?.x2 st);
y2 = (Mkstate66?.y2 st);
x3 = (Mkstate66?.x3 st);
y3 = (Mkstate66?.y3 st);
x4 = (Mkstate66?.x4 st);
y4 = (Mkstate66?.y4 st);
x5 = (Mkstate66?.x5 st);
y5 = y5;
}
in
runState67 st
| _ -> unexpected "unexpected label"
and runState67 (st: state67) : ML unit =
comms.send_string B "Ping";
let x6 = callbacks.state67OnsendPing st in
comms.send_int B x6;
let st : state68 = {
_dumstate68 = ();
x0 = (Mkstate67?.x0 st);
y0 = (Mkstate67?.y0 st);
x1 = (Mkstate67?.x1 st);
y1 = (Mkstate67?.y1 st);
x2 = (Mkstate67?.x2 st);
y2 = (Mkstate67?.y2 st);
x3 = (Mkstate67?.x3 st);
y3 = (Mkstate67?.y3 st);
x4 = (Mkstate67?.x4 st);
y4 = (Mkstate67?.y4 st);
x5 = (Mkstate67?.x5 st);
y5 = (Mkstate67?.y5 st);
x6 = x6;
}
in
runState68 st
and runState68 (st: state68) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y6 = comms.recv_int B () in
assume (((y6) > (Mkstate68?.x6 st)));
callbacks.state68OnreceivePong st y6;
let st : state69 = {
_dumstate69 = ();
x0 = (Mkstate68?.x0 st);
y0 = (Mkstate68?.y0 st);
x1 = (Mkstate68?.x1 st);
y1 = (Mkstate68?.y1 st);
x2 = (Mkstate68?.x2 st);
y2 = (Mkstate68?.y2 st);
x3 = (Mkstate68?.x3 st);
y3 = (Mkstate68?.y3 st);
x4 = (Mkstate68?.x4 st);
y4 = (Mkstate68?.y4 st);
x5 = (Mkstate68?.x5 st);
y5 = (Mkstate68?.y5 st);
x6 = (Mkstate68?.x6 st);
y6 = y6;
}
in
runState69 st
| _ -> unexpected "unexpected label"
and runState69 (st: state69) : ML unit =
comms.send_string B "Ping";
let x7 = callbacks.state69OnsendPing st in
comms.send_int B x7;
let st : state70 = {
_dumstate70 = ();
x0 = (Mkstate69?.x0 st);
y0 = (Mkstate69?.y0 st);
x1 = (Mkstate69?.x1 st);
y1 = (Mkstate69?.y1 st);
x2 = (Mkstate69?.x2 st);
y2 = (Mkstate69?.y2 st);
x3 = (Mkstate69?.x3 st);
y3 = (Mkstate69?.y3 st);
x4 = (Mkstate69?.x4 st);
y4 = (Mkstate69?.y4 st);
x5 = (Mkstate69?.x5 st);
y5 = (Mkstate69?.y5 st);
x6 = (Mkstate69?.x6 st);
y6 = (Mkstate69?.y6 st);
x7 = x7;
}
in
runState70 st
and runState70 (st: state70) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y7 = comms.recv_int B () in
assume (((y7) > (Mkstate70?.x7 st)));
callbacks.state70OnreceivePong st y7;
let st : state71 = {
_dumstate71 = ();
x0 = (Mkstate70?.x0 st);
y0 = (Mkstate70?.y0 st);
x1 = (Mkstate70?.x1 st);
y1 = (Mkstate70?.y1 st);
x2 = (Mkstate70?.x2 st);
y2 = (Mkstate70?.y2 st);
x3 = (Mkstate70?.x3 st);
y3 = (Mkstate70?.y3 st);
x4 = (Mkstate70?.x4 st);
y4 = (Mkstate70?.y4 st);
x5 = (Mkstate70?.x5 st);
y5 = (Mkstate70?.y5 st);
x6 = (Mkstate70?.x6 st);
y6 = (Mkstate70?.y6 st);
x7 = (Mkstate70?.x7 st);
y7 = y7;
}
in
runState71 st
| _ -> unexpected "unexpected label"
and runState71 (st: state71) : ML unit =
comms.send_string B "Ping";
let x8 = callbacks.state71OnsendPing st in
comms.send_int B x8;
let st : state72 = {
_dumstate72 = ();
x0 = (Mkstate71?.x0 st);
y0 = (Mkstate71?.y0 st);
x1 = (Mkstate71?.x1 st);
y1 = (Mkstate71?.y1 st);
x2 = (Mkstate71?.x2 st);
y2 = (Mkstate71?.y2 st);
x3 = (Mkstate71?.x3 st);
y3 = (Mkstate71?.y3 st);
x4 = (Mkstate71?.x4 st);
y4 = (Mkstate71?.y4 st);
x5 = (Mkstate71?.x5 st);
y5 = (Mkstate71?.y5 st);
x6 = (Mkstate71?.x6 st);
y6 = (Mkstate71?.y6 st);
x7 = (Mkstate71?.x7 st);
y7 = (Mkstate71?.y7 st);
x8 = x8;
}
in
runState72 st
and runState72 (st: state72) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y8 = comms.recv_int B () in
assume (((y8) > (Mkstate72?.x8 st)));
callbacks.state72OnreceivePong st y8;
let st : state73 = {
_dumstate73 = ();
x0 = (Mkstate72?.x0 st);
y0 = (Mkstate72?.y0 st);
x1 = (Mkstate72?.x1 st);
y1 = (Mkstate72?.y1 st);
x2 = (Mkstate72?.x2 st);
y2 = (Mkstate72?.y2 st);
x3 = (Mkstate72?.x3 st);
y3 = (Mkstate72?.y3 st);
x4 = (Mkstate72?.x4 st);
y4 = (Mkstate72?.y4 st);
x5 = (Mkstate72?.x5 st);
y5 = (Mkstate72?.y5 st);
x6 = (Mkstate72?.x6 st);
y6 = (Mkstate72?.y6 st);
x7 = (Mkstate72?.x7 st);
y7 = (Mkstate72?.y7 st);
x8 = (Mkstate72?.x8 st);
y8 = y8;
}
in
runState73 st
| _ -> unexpected "unexpected label"
and runState73 (st: state73) : ML unit =
comms.send_string B "Ping";
let x9 = callbacks.state73OnsendPing st in
comms.send_int B x9;
let st : state74 = {
_dumstate74 = ();
x0 = (Mkstate73?.x0 st);
y0 = (Mkstate73?.y0 st);
x1 = (Mkstate73?.x1 st);
y1 = (Mkstate73?.y1 st);
x2 = (Mkstate73?.x2 st);
y2 = (Mkstate73?.y2 st);
x3 = (Mkstate73?.x3 st);
y3 = (Mkstate73?.y3 st);
x4 = (Mkstate73?.x4 st);
y4 = (Mkstate73?.y4 st);
x5 = (Mkstate73?.x5 st);
y5 = (Mkstate73?.y5 st);
x6 = (Mkstate73?.x6 st);
y6 = (Mkstate73?.y6 st);
x7 = (Mkstate73?.x7 st);
y7 = (Mkstate73?.y7 st);
x8 = (Mkstate73?.x8 st);
y8 = (Mkstate73?.y8 st);
x9 = x9;
}
in
runState74 st
and runState74 (st: state74) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y9 = comms.recv_int B () in
assume (((y9) > (Mkstate74?.x9 st)));
callbacks.state74OnreceivePong st y9;
let st : state75 = {
_dumstate75 = ();
x0 = (Mkstate74?.x0 st);
y0 = (Mkstate74?.y0 st);
x1 = (Mkstate74?.x1 st);
y1 = (Mkstate74?.y1 st);
x2 = (Mkstate74?.x2 st);
y2 = (Mkstate74?.y2 st);
x3 = (Mkstate74?.x3 st);
y3 = (Mkstate74?.y3 st);
x4 = (Mkstate74?.x4 st);
y4 = (Mkstate74?.y4 st);
x5 = (Mkstate74?.x5 st);
y5 = (Mkstate74?.y5 st);
x6 = (Mkstate74?.x6 st);
y6 = (Mkstate74?.y6 st);
x7 = (Mkstate74?.x7 st);
y7 = (Mkstate74?.y7 st);
x8 = (Mkstate74?.x8 st);
y8 = (Mkstate74?.y8 st);
x9 = (Mkstate74?.x9 st);
y9 = y9;
}
in
runState75 st
| _ -> unexpected "unexpected label"
and runState75 (st: state75) : ML unit =
comms.send_string B "Ping";
let x10 = callbacks.state75OnsendPing st in
comms.send_int B x10;
let st : state76 = {
_dumstate76 = ();
x0 = (Mkstate75?.x0 st);
y0 = (Mkstate75?.y0 st);
x1 = (Mkstate75?.x1 st);
y1 = (Mkstate75?.y1 st);
x2 = (Mkstate75?.x2 st);
y2 = (Mkstate75?.y2 st);
x3 = (Mkstate75?.x3 st);
y3 = (Mkstate75?.y3 st);
x4 = (Mkstate75?.x4 st);
y4 = (Mkstate75?.y4 st);
x5 = (Mkstate75?.x5 st);
y5 = (Mkstate75?.y5 st);
x6 = (Mkstate75?.x6 st);
y6 = (Mkstate75?.y6 st);
x7 = (Mkstate75?.x7 st);
y7 = (Mkstate75?.y7 st);
x8 = (Mkstate75?.x8 st);
y8 = (Mkstate75?.y8 st);
x9 = (Mkstate75?.x9 st);
y9 = (Mkstate75?.y9 st);
x10 = x10;
}
in
runState76 st
and runState76 (st: state76) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y10 = comms.recv_int B () in
assume (((y10) > (Mkstate76?.x10 st)));
callbacks.state76OnreceivePong st y10;
let st : state77 = {
_dumstate77 = ();
x0 = (Mkstate76?.x0 st);
y0 = (Mkstate76?.y0 st);
x1 = (Mkstate76?.x1 st);
y1 = (Mkstate76?.y1 st);
x2 = (Mkstate76?.x2 st);
y2 = (Mkstate76?.y2 st);
x3 = (Mkstate76?.x3 st);
y3 = (Mkstate76?.y3 st);
x4 = (Mkstate76?.x4 st);
y4 = (Mkstate76?.y4 st);
x5 = (Mkstate76?.x5 st);
y5 = (Mkstate76?.y5 st);
x6 = (Mkstate76?.x6 st);
y6 = (Mkstate76?.y6 st);
x7 = (Mkstate76?.x7 st);
y7 = (Mkstate76?.y7 st);
x8 = (Mkstate76?.x8 st);
y8 = (Mkstate76?.y8 st);
x9 = (Mkstate76?.x9 st);
y9 = (Mkstate76?.y9 st);
x10 = (Mkstate76?.x10 st);
y10 = y10;
}
in
runState77 st
| _ -> unexpected "unexpected label"
and runState77 (st: state77) : ML unit =
comms.send_string B "Ping";
let x11 = callbacks.state77OnsendPing st in
comms.send_int B x11;
let st : state78 = {
_dumstate78 = ();
x0 = (Mkstate77?.x0 st);
y0 = (Mkstate77?.y0 st);
x1 = (Mkstate77?.x1 st);
y1 = (Mkstate77?.y1 st);
x2 = (Mkstate77?.x2 st);
y2 = (Mkstate77?.y2 st);
x3 = (Mkstate77?.x3 st);
y3 = (Mkstate77?.y3 st);
x4 = (Mkstate77?.x4 st);
y4 = (Mkstate77?.y4 st);
x5 = (Mkstate77?.x5 st);
y5 = (Mkstate77?.y5 st);
x6 = (Mkstate77?.x6 st);
y6 = (Mkstate77?.y6 st);
x7 = (Mkstate77?.x7 st);
y7 = (Mkstate77?.y7 st);
x8 = (Mkstate77?.x8 st);
y8 = (Mkstate77?.y8 st);
x9 = (Mkstate77?.x9 st);
y9 = (Mkstate77?.y9 st);
x10 = (Mkstate77?.x10 st);
y10 = (Mkstate77?.y10 st);
x11 = x11;
}
in
runState78 st
and runState78 (st: state78) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y11 = comms.recv_int B () in
assume (((y11) > (Mkstate78?.x11 st)));
callbacks.state78OnreceivePong st y11;
let st : state79 = {
_dumstate79 = ();
x0 = (Mkstate78?.x0 st);
y0 = (Mkstate78?.y0 st);
x1 = (Mkstate78?.x1 st);
y1 = (Mkstate78?.y1 st);
x2 = (Mkstate78?.x2 st);
y2 = (Mkstate78?.y2 st);
x3 = (Mkstate78?.x3 st);
y3 = (Mkstate78?.y3 st);
x4 = (Mkstate78?.x4 st);
y4 = (Mkstate78?.y4 st);
x5 = (Mkstate78?.x5 st);
y5 = (Mkstate78?.y5 st);
x6 = (Mkstate78?.x6 st);
y6 = (Mkstate78?.y6 st);
x7 = (Mkstate78?.x7 st);
y7 = (Mkstate78?.y7 st);
x8 = (Mkstate78?.x8 st);
y8 = (Mkstate78?.y8 st);
x9 = (Mkstate78?.x9 st);
y9 = (Mkstate78?.y9 st);
x10 = (Mkstate78?.x10 st);
y10 = (Mkstate78?.y10 st);
x11 = (Mkstate78?.x11 st);
y11 = y11;
}
in
runState79 st
| _ -> unexpected "unexpected label"
and runState79 (st: state79) : ML unit =
comms.send_string B "Ping";
let x12 = callbacks.state79OnsendPing st in
comms.send_int B x12;
let st : state80 = {
_dumstate80 = ();
x0 = (Mkstate79?.x0 st);
y0 = (Mkstate79?.y0 st);
x1 = (Mkstate79?.x1 st);
y1 = (Mkstate79?.y1 st);
x2 = (Mkstate79?.x2 st);
y2 = (Mkstate79?.y2 st);
x3 = (Mkstate79?.x3 st);
y3 = (Mkstate79?.y3 st);
x4 = (Mkstate79?.x4 st);
y4 = (Mkstate79?.y4 st);
x5 = (Mkstate79?.x5 st);
y5 = (Mkstate79?.y5 st);
x6 = (Mkstate79?.x6 st);
y6 = (Mkstate79?.y6 st);
x7 = (Mkstate79?.x7 st);
y7 = (Mkstate79?.y7 st);
x8 = (Mkstate79?.x8 st);
y8 = (Mkstate79?.y8 st);
x9 = (Mkstate79?.x9 st);
y9 = (Mkstate79?.y9 st);
x10 = (Mkstate79?.x10 st);
y10 = (Mkstate79?.y10 st);
x11 = (Mkstate79?.x11 st);
y11 = (Mkstate79?.y11 st);
x12 = x12;
}
in
runState80 st
and runState80 (st: state80) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y12 = comms.recv_int B () in
assume (((y12) > (Mkstate80?.x12 st)));
callbacks.state80OnreceivePong st y12;
let st : state81 = {
_dumstate81 = ();
x0 = (Mkstate80?.x0 st);
y0 = (Mkstate80?.y0 st);
x1 = (Mkstate80?.x1 st);
y1 = (Mkstate80?.y1 st);
x2 = (Mkstate80?.x2 st);
y2 = (Mkstate80?.y2 st);
x3 = (Mkstate80?.x3 st);
y3 = (Mkstate80?.y3 st);
x4 = (Mkstate80?.x4 st);
y4 = (Mkstate80?.y4 st);
x5 = (Mkstate80?.x5 st);
y5 = (Mkstate80?.y5 st);
x6 = (Mkstate80?.x6 st);
y6 = (Mkstate80?.y6 st);
x7 = (Mkstate80?.x7 st);
y7 = (Mkstate80?.y7 st);
x8 = (Mkstate80?.x8 st);
y8 = (Mkstate80?.y8 st);
x9 = (Mkstate80?.x9 st);
y9 = (Mkstate80?.y9 st);
x10 = (Mkstate80?.x10 st);
y10 = (Mkstate80?.y10 st);
x11 = (Mkstate80?.x11 st);
y11 = (Mkstate80?.y11 st);
x12 = (Mkstate80?.x12 st);
y12 = y12;
}
in
runState81 st
| _ -> unexpected "unexpected label"
and runState81 (st: state81) : ML unit =
comms.send_string B "Ping";
let x13 = callbacks.state81OnsendPing st in
comms.send_int B x13;
let st : state82 = {
_dumstate82 = ();
x0 = (Mkstate81?.x0 st);
y0 = (Mkstate81?.y0 st);
x1 = (Mkstate81?.x1 st);
y1 = (Mkstate81?.y1 st);
x2 = (Mkstate81?.x2 st);
y2 = (Mkstate81?.y2 st);
x3 = (Mkstate81?.x3 st);
y3 = (Mkstate81?.y3 st);
x4 = (Mkstate81?.x4 st);
y4 = (Mkstate81?.y4 st);
x5 = (Mkstate81?.x5 st);
y5 = (Mkstate81?.y5 st);
x6 = (Mkstate81?.x6 st);
y6 = (Mkstate81?.y6 st);
x7 = (Mkstate81?.x7 st);
y7 = (Mkstate81?.y7 st);
x8 = (Mkstate81?.x8 st);
y8 = (Mkstate81?.y8 st);
x9 = (Mkstate81?.x9 st);
y9 = (Mkstate81?.y9 st);
x10 = (Mkstate81?.x10 st);
y10 = (Mkstate81?.y10 st);
x11 = (Mkstate81?.x11 st);
y11 = (Mkstate81?.y11 st);
x12 = (Mkstate81?.x12 st);
y12 = (Mkstate81?.y12 st);
x13 = x13;
}
in
runState82 st
and runState82 (st: state82) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y13 = comms.recv_int B () in
assume (((y13) > (Mkstate82?.x13 st)));
callbacks.state82OnreceivePong st y13;
let st : state83 = {
_dumstate83 = ();
x0 = (Mkstate82?.x0 st);
y0 = (Mkstate82?.y0 st);
x1 = (Mkstate82?.x1 st);
y1 = (Mkstate82?.y1 st);
x2 = (Mkstate82?.x2 st);
y2 = (Mkstate82?.y2 st);
x3 = (Mkstate82?.x3 st);
y3 = (Mkstate82?.y3 st);
x4 = (Mkstate82?.x4 st);
y4 = (Mkstate82?.y4 st);
x5 = (Mkstate82?.x5 st);
y5 = (Mkstate82?.y5 st);
x6 = (Mkstate82?.x6 st);
y6 = (Mkstate82?.y6 st);
x7 = (Mkstate82?.x7 st);
y7 = (Mkstate82?.y7 st);
x8 = (Mkstate82?.x8 st);
y8 = (Mkstate82?.y8 st);
x9 = (Mkstate82?.x9 st);
y9 = (Mkstate82?.y9 st);
x10 = (Mkstate82?.x10 st);
y10 = (Mkstate82?.y10 st);
x11 = (Mkstate82?.x11 st);
y11 = (Mkstate82?.y11 st);
x12 = (Mkstate82?.x12 st);
y12 = (Mkstate82?.y12 st);
x13 = (Mkstate82?.x13 st);
y13 = y13;
}
in
runState83 st
| _ -> unexpected "unexpected label"
and runState83 (st: state83) : ML unit =
comms.send_string B "Ping";
let x14 = callbacks.state83OnsendPing st in
comms.send_int B x14;
let st : state84 = {
_dumstate84 = ();
x0 = (Mkstate83?.x0 st);
y0 = (Mkstate83?.y0 st);
x1 = (Mkstate83?.x1 st);
y1 = (Mkstate83?.y1 st);
x2 = (Mkstate83?.x2 st);
y2 = (Mkstate83?.y2 st);
x3 = (Mkstate83?.x3 st);
y3 = (Mkstate83?.y3 st);
x4 = (Mkstate83?.x4 st);
y4 = (Mkstate83?.y4 st);
x5 = (Mkstate83?.x5 st);
y5 = (Mkstate83?.y5 st);
x6 = (Mkstate83?.x6 st);
y6 = (Mkstate83?.y6 st);
x7 = (Mkstate83?.x7 st);
y7 = (Mkstate83?.y7 st);
x8 = (Mkstate83?.x8 st);
y8 = (Mkstate83?.y8 st);
x9 = (Mkstate83?.x9 st);
y9 = (Mkstate83?.y9 st);
x10 = (Mkstate83?.x10 st);
y10 = (Mkstate83?.y10 st);
x11 = (Mkstate83?.x11 st);
y11 = (Mkstate83?.y11 st);
x12 = (Mkstate83?.x12 st);
y12 = (Mkstate83?.y12 st);
x13 = (Mkstate83?.x13 st);
y13 = (Mkstate83?.y13 st);
x14 = x14;
}
in
runState84 st
and runState84 (st: state84) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y14 = comms.recv_int B () in
assume (((y14) > (Mkstate84?.x14 st)));
callbacks.state84OnreceivePong st y14;
let st : state85 = {
_dumstate85 = ();
x0 = (Mkstate84?.x0 st);
y0 = (Mkstate84?.y0 st);
x1 = (Mkstate84?.x1 st);
y1 = (Mkstate84?.y1 st);
x2 = (Mkstate84?.x2 st);
y2 = (Mkstate84?.y2 st);
x3 = (Mkstate84?.x3 st);
y3 = (Mkstate84?.y3 st);
x4 = (Mkstate84?.x4 st);
y4 = (Mkstate84?.y4 st);
x5 = (Mkstate84?.x5 st);
y5 = (Mkstate84?.y5 st);
x6 = (Mkstate84?.x6 st);
y6 = (Mkstate84?.y6 st);
x7 = (Mkstate84?.x7 st);
y7 = (Mkstate84?.y7 st);
x8 = (Mkstate84?.x8 st);
y8 = (Mkstate84?.y8 st);
x9 = (Mkstate84?.x9 st);
y9 = (Mkstate84?.y9 st);
x10 = (Mkstate84?.x10 st);
y10 = (Mkstate84?.y10 st);
x11 = (Mkstate84?.x11 st);
y11 = (Mkstate84?.y11 st);
x12 = (Mkstate84?.x12 st);
y12 = (Mkstate84?.y12 st);
x13 = (Mkstate84?.x13 st);
y13 = (Mkstate84?.y13 st);
x14 = (Mkstate84?.x14 st);
y14 = y14;
}
in
runState85 st
| _ -> unexpected "unexpected label"
and runState85 (st: state85) : ML unit =
comms.send_string B "Ping";
let x15 = callbacks.state85OnsendPing st in
comms.send_int B x15;
let st : state86 = {
_dumstate86 = ();
x0 = (Mkstate85?.x0 st);
y0 = (Mkstate85?.y0 st);
x1 = (Mkstate85?.x1 st);
y1 = (Mkstate85?.y1 st);
x2 = (Mkstate85?.x2 st);
y2 = (Mkstate85?.y2 st);
x3 = (Mkstate85?.x3 st);
y3 = (Mkstate85?.y3 st);
x4 = (Mkstate85?.x4 st);
y4 = (Mkstate85?.y4 st);
x5 = (Mkstate85?.x5 st);
y5 = (Mkstate85?.y5 st);
x6 = (Mkstate85?.x6 st);
y6 = (Mkstate85?.y6 st);
x7 = (Mkstate85?.x7 st);
y7 = (Mkstate85?.y7 st);
x8 = (Mkstate85?.x8 st);
y8 = (Mkstate85?.y8 st);
x9 = (Mkstate85?.x9 st);
y9 = (Mkstate85?.y9 st);
x10 = (Mkstate85?.x10 st);
y10 = (Mkstate85?.y10 st);
x11 = (Mkstate85?.x11 st);
y11 = (Mkstate85?.y11 st);
x12 = (Mkstate85?.x12 st);
y12 = (Mkstate85?.y12 st);
x13 = (Mkstate85?.x13 st);
y13 = (Mkstate85?.y13 st);
x14 = (Mkstate85?.x14 st);
y14 = (Mkstate85?.y14 st);
x15 = x15;
}
in
runState86 st
and runState86 (st: state86) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y15 = comms.recv_int B () in
assume (((y15) > (Mkstate86?.x15 st)));
callbacks.state86OnreceivePong st y15;
let st : state87 = {
_dumstate87 = ();
x0 = (Mkstate86?.x0 st);
y0 = (Mkstate86?.y0 st);
x1 = (Mkstate86?.x1 st);
y1 = (Mkstate86?.y1 st);
x2 = (Mkstate86?.x2 st);
y2 = (Mkstate86?.y2 st);
x3 = (Mkstate86?.x3 st);
y3 = (Mkstate86?.y3 st);
x4 = (Mkstate86?.x4 st);
y4 = (Mkstate86?.y4 st);
x5 = (Mkstate86?.x5 st);
y5 = (Mkstate86?.y5 st);
x6 = (Mkstate86?.x6 st);
y6 = (Mkstate86?.y6 st);
x7 = (Mkstate86?.x7 st);
y7 = (Mkstate86?.y7 st);
x8 = (Mkstate86?.x8 st);
y8 = (Mkstate86?.y8 st);
x9 = (Mkstate86?.x9 st);
y9 = (Mkstate86?.y9 st);
x10 = (Mkstate86?.x10 st);
y10 = (Mkstate86?.y10 st);
x11 = (Mkstate86?.x11 st);
y11 = (Mkstate86?.y11 st);
x12 = (Mkstate86?.x12 st);
y12 = (Mkstate86?.y12 st);
x13 = (Mkstate86?.x13 st);
y13 = (Mkstate86?.y13 st);
x14 = (Mkstate86?.x14 st);
y14 = (Mkstate86?.y14 st);
x15 = (Mkstate86?.x15 st);
y15 = y15;
}
in
runState87 st
| _ -> unexpected "unexpected label"
and runState87 (st: state87) : ML unit =
comms.send_string B "Ping";
let x16 = callbacks.state87OnsendPing st in
comms.send_int B x16;
let st : state88 = {
_dumstate88 = ();
x0 = (Mkstate87?.x0 st);
y0 = (Mkstate87?.y0 st);
x1 = (Mkstate87?.x1 st);
y1 = (Mkstate87?.y1 st);
x2 = (Mkstate87?.x2 st);
y2 = (Mkstate87?.y2 st);
x3 = (Mkstate87?.x3 st);
y3 = (Mkstate87?.y3 st);
x4 = (Mkstate87?.x4 st);
y4 = (Mkstate87?.y4 st);
x5 = (Mkstate87?.x5 st);
y5 = (Mkstate87?.y5 st);
x6 = (Mkstate87?.x6 st);
y6 = (Mkstate87?.y6 st);
x7 = (Mkstate87?.x7 st);
y7 = (Mkstate87?.y7 st);
x8 = (Mkstate87?.x8 st);
y8 = (Mkstate87?.y8 st);
x9 = (Mkstate87?.x9 st);
y9 = (Mkstate87?.y9 st);
x10 = (Mkstate87?.x10 st);
y10 = (Mkstate87?.y10 st);
x11 = (Mkstate87?.x11 st);
y11 = (Mkstate87?.y11 st);
x12 = (Mkstate87?.x12 st);
y12 = (Mkstate87?.y12 st);
x13 = (Mkstate87?.x13 st);
y13 = (Mkstate87?.y13 st);
x14 = (Mkstate87?.x14 st);
y14 = (Mkstate87?.y14 st);
x15 = (Mkstate87?.x15 st);
y15 = (Mkstate87?.y15 st);
x16 = x16;
}
in
runState88 st
and runState88 (st: state88) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y16 = comms.recv_int B () in
assume (((y16) > (Mkstate88?.x16 st)));
callbacks.state88OnreceivePong st y16;
let st : state89 = {
_dumstate89 = ();
x0 = (Mkstate88?.x0 st);
y0 = (Mkstate88?.y0 st);
x1 = (Mkstate88?.x1 st);
y1 = (Mkstate88?.y1 st);
x2 = (Mkstate88?.x2 st);
y2 = (Mkstate88?.y2 st);
x3 = (Mkstate88?.x3 st);
y3 = (Mkstate88?.y3 st);
x4 = (Mkstate88?.x4 st);
y4 = (Mkstate88?.y4 st);
x5 = (Mkstate88?.x5 st);
y5 = (Mkstate88?.y5 st);
x6 = (Mkstate88?.x6 st);
y6 = (Mkstate88?.y6 st);
x7 = (Mkstate88?.x7 st);
y7 = (Mkstate88?.y7 st);
x8 = (Mkstate88?.x8 st);
y8 = (Mkstate88?.y8 st);
x9 = (Mkstate88?.x9 st);
y9 = (Mkstate88?.y9 st);
x10 = (Mkstate88?.x10 st);
y10 = (Mkstate88?.y10 st);
x11 = (Mkstate88?.x11 st);
y11 = (Mkstate88?.y11 st);
x12 = (Mkstate88?.x12 st);
y12 = (Mkstate88?.y12 st);
x13 = (Mkstate88?.x13 st);
y13 = (Mkstate88?.y13 st);
x14 = (Mkstate88?.x14 st);
y14 = (Mkstate88?.y14 st);
x15 = (Mkstate88?.x15 st);
y15 = (Mkstate88?.y15 st);
x16 = (Mkstate88?.x16 st);
y16 = y16;
}
in
runState89 st
| _ -> unexpected "unexpected label"
and runState89 (st: state89) : ML unit =
comms.send_string B "Ping";
let x17 = callbacks.state89OnsendPing st in
comms.send_int B x17;
let st : state90 = {
_dumstate90 = ();
x0 = (Mkstate89?.x0 st);
y0 = (Mkstate89?.y0 st);
x1 = (Mkstate89?.x1 st);
y1 = (Mkstate89?.y1 st);
x2 = (Mkstate89?.x2 st);
y2 = (Mkstate89?.y2 st);
x3 = (Mkstate89?.x3 st);
y3 = (Mkstate89?.y3 st);
x4 = (Mkstate89?.x4 st);
y4 = (Mkstate89?.y4 st);
x5 = (Mkstate89?.x5 st);
y5 = (Mkstate89?.y5 st);
x6 = (Mkstate89?.x6 st);
y6 = (Mkstate89?.y6 st);
x7 = (Mkstate89?.x7 st);
y7 = (Mkstate89?.y7 st);
x8 = (Mkstate89?.x8 st);
y8 = (Mkstate89?.y8 st);
x9 = (Mkstate89?.x9 st);
y9 = (Mkstate89?.y9 st);
x10 = (Mkstate89?.x10 st);
y10 = (Mkstate89?.y10 st);
x11 = (Mkstate89?.x11 st);
y11 = (Mkstate89?.y11 st);
x12 = (Mkstate89?.x12 st);
y12 = (Mkstate89?.y12 st);
x13 = (Mkstate89?.x13 st);
y13 = (Mkstate89?.y13 st);
x14 = (Mkstate89?.x14 st);
y14 = (Mkstate89?.y14 st);
x15 = (Mkstate89?.x15 st);
y15 = (Mkstate89?.y15 st);
x16 = (Mkstate89?.x16 st);
y16 = (Mkstate89?.y16 st);
x17 = x17;
}
in
runState90 st
and runState90 (st: state90) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y17 = comms.recv_int B () in
assume (((y17) > (Mkstate90?.x17 st)));
callbacks.state90OnreceivePong st y17;
let st : state91 = {
_dumstate91 = ();
x0 = (Mkstate90?.x0 st);
y0 = (Mkstate90?.y0 st);
x1 = (Mkstate90?.x1 st);
y1 = (Mkstate90?.y1 st);
x2 = (Mkstate90?.x2 st);
y2 = (Mkstate90?.y2 st);
x3 = (Mkstate90?.x3 st);
y3 = (Mkstate90?.y3 st);
x4 = (Mkstate90?.x4 st);
y4 = (Mkstate90?.y4 st);
x5 = (Mkstate90?.x5 st);
y5 = (Mkstate90?.y5 st);
x6 = (Mkstate90?.x6 st);
y6 = (Mkstate90?.y6 st);
x7 = (Mkstate90?.x7 st);
y7 = (Mkstate90?.y7 st);
x8 = (Mkstate90?.x8 st);
y8 = (Mkstate90?.y8 st);
x9 = (Mkstate90?.x9 st);
y9 = (Mkstate90?.y9 st);
x10 = (Mkstate90?.x10 st);
y10 = (Mkstate90?.y10 st);
x11 = (Mkstate90?.x11 st);
y11 = (Mkstate90?.y11 st);
x12 = (Mkstate90?.x12 st);
y12 = (Mkstate90?.y12 st);
x13 = (Mkstate90?.x13 st);
y13 = (Mkstate90?.y13 st);
x14 = (Mkstate90?.x14 st);
y14 = (Mkstate90?.y14 st);
x15 = (Mkstate90?.x15 st);
y15 = (Mkstate90?.y15 st);
x16 = (Mkstate90?.x16 st);
y16 = (Mkstate90?.y16 st);
x17 = (Mkstate90?.x17 st);
y17 = y17;
}
in
runState91 st
| _ -> unexpected "unexpected label"
and runState91 (st: state91) : ML unit =
comms.send_string B "Ping";
let x18 = callbacks.state91OnsendPing st in
comms.send_int B x18;
let st : state92 = {
_dumstate92 = ();
x0 = (Mkstate91?.x0 st);
y0 = (Mkstate91?.y0 st);
x1 = (Mkstate91?.x1 st);
y1 = (Mkstate91?.y1 st);
x2 = (Mkstate91?.x2 st);
y2 = (Mkstate91?.y2 st);
x3 = (Mkstate91?.x3 st);
y3 = (Mkstate91?.y3 st);
x4 = (Mkstate91?.x4 st);
y4 = (Mkstate91?.y4 st);
x5 = (Mkstate91?.x5 st);
y5 = (Mkstate91?.y5 st);
x6 = (Mkstate91?.x6 st);
y6 = (Mkstate91?.y6 st);
x7 = (Mkstate91?.x7 st);
y7 = (Mkstate91?.y7 st);
x8 = (Mkstate91?.x8 st);
y8 = (Mkstate91?.y8 st);
x9 = (Mkstate91?.x9 st);
y9 = (Mkstate91?.y9 st);
x10 = (Mkstate91?.x10 st);
y10 = (Mkstate91?.y10 st);
x11 = (Mkstate91?.x11 st);
y11 = (Mkstate91?.y11 st);
x12 = (Mkstate91?.x12 st);
y12 = (Mkstate91?.y12 st);
x13 = (Mkstate91?.x13 st);
y13 = (Mkstate91?.y13 st);
x14 = (Mkstate91?.x14 st);
y14 = (Mkstate91?.y14 st);
x15 = (Mkstate91?.x15 st);
y15 = (Mkstate91?.y15 st);
x16 = (Mkstate91?.x16 st);
y16 = (Mkstate91?.y16 st);
x17 = (Mkstate91?.x17 st);
y17 = (Mkstate91?.y17 st);
x18 = x18;
}
in
runState92 st
and runState92 (st: state92) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y18 = comms.recv_int B () in
assume (((y18) > (Mkstate92?.x18 st)));
callbacks.state92OnreceivePong st y18;
let st : state93 = {
_dumstate93 = ();
x0 = (Mkstate92?.x0 st);
y0 = (Mkstate92?.y0 st);
x1 = (Mkstate92?.x1 st);
y1 = (Mkstate92?.y1 st);
x2 = (Mkstate92?.x2 st);
y2 = (Mkstate92?.y2 st);
x3 = (Mkstate92?.x3 st);
y3 = (Mkstate92?.y3 st);
x4 = (Mkstate92?.x4 st);
y4 = (Mkstate92?.y4 st);
x5 = (Mkstate92?.x5 st);
y5 = (Mkstate92?.y5 st);
x6 = (Mkstate92?.x6 st);
y6 = (Mkstate92?.y6 st);
x7 = (Mkstate92?.x7 st);
y7 = (Mkstate92?.y7 st);
x8 = (Mkstate92?.x8 st);
y8 = (Mkstate92?.y8 st);
x9 = (Mkstate92?.x9 st);
y9 = (Mkstate92?.y9 st);
x10 = (Mkstate92?.x10 st);
y10 = (Mkstate92?.y10 st);
x11 = (Mkstate92?.x11 st);
y11 = (Mkstate92?.y11 st);
x12 = (Mkstate92?.x12 st);
y12 = (Mkstate92?.y12 st);
x13 = (Mkstate92?.x13 st);
y13 = (Mkstate92?.y13 st);
x14 = (Mkstate92?.x14 st);
y14 = (Mkstate92?.y14 st);
x15 = (Mkstate92?.x15 st);
y15 = (Mkstate92?.y15 st);
x16 = (Mkstate92?.x16 st);
y16 = (Mkstate92?.y16 st);
x17 = (Mkstate92?.x17 st);
y17 = (Mkstate92?.y17 st);
x18 = (Mkstate92?.x18 st);
y18 = y18;
}
in
runState93 st
| _ -> unexpected "unexpected label"
and runState93 (st: state93) : ML unit =
comms.send_string B "Ping";
let x19 = callbacks.state93OnsendPing st in
comms.send_int B x19;
let st : state94 = {
_dumstate94 = ();
x0 = (Mkstate93?.x0 st);
y0 = (Mkstate93?.y0 st);
x1 = (Mkstate93?.x1 st);
y1 = (Mkstate93?.y1 st);
x2 = (Mkstate93?.x2 st);
y2 = (Mkstate93?.y2 st);
x3 = (Mkstate93?.x3 st);
y3 = (Mkstate93?.y3 st);
x4 = (Mkstate93?.x4 st);
y4 = (Mkstate93?.y4 st);
x5 = (Mkstate93?.x5 st);
y5 = (Mkstate93?.y5 st);
x6 = (Mkstate93?.x6 st);
y6 = (Mkstate93?.y6 st);
x7 = (Mkstate93?.x7 st);
y7 = (Mkstate93?.y7 st);
x8 = (Mkstate93?.x8 st);
y8 = (Mkstate93?.y8 st);
x9 = (Mkstate93?.x9 st);
y9 = (Mkstate93?.y9 st);
x10 = (Mkstate93?.x10 st);
y10 = (Mkstate93?.y10 st);
x11 = (Mkstate93?.x11 st);
y11 = (Mkstate93?.y11 st);
x12 = (Mkstate93?.x12 st);
y12 = (Mkstate93?.y12 st);
x13 = (Mkstate93?.x13 st);
y13 = (Mkstate93?.y13 st);
x14 = (Mkstate93?.x14 st);
y14 = (Mkstate93?.y14 st);
x15 = (Mkstate93?.x15 st);
y15 = (Mkstate93?.y15 st);
x16 = (Mkstate93?.x16 st);
y16 = (Mkstate93?.y16 st);
x17 = (Mkstate93?.x17 st);
y17 = (Mkstate93?.y17 st);
x18 = (Mkstate93?.x18 st);
y18 = (Mkstate93?.y18 st);
x19 = x19;
}
in
runState94 st
and runState94 (st: state94) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y19 = comms.recv_int B () in
assume (((y19) > (Mkstate94?.x19 st)));
callbacks.state94OnreceivePong st y19;
let st : state95 = {
_dumstate95 = ();
x0 = (Mkstate94?.x0 st);
y0 = (Mkstate94?.y0 st);
x1 = (Mkstate94?.x1 st);
y1 = (Mkstate94?.y1 st);
x2 = (Mkstate94?.x2 st);
y2 = (Mkstate94?.y2 st);
x3 = (Mkstate94?.x3 st);
y3 = (Mkstate94?.y3 st);
x4 = (Mkstate94?.x4 st);
y4 = (Mkstate94?.y4 st);
x5 = (Mkstate94?.x5 st);
y5 = (Mkstate94?.y5 st);
x6 = (Mkstate94?.x6 st);
y6 = (Mkstate94?.y6 st);
x7 = (Mkstate94?.x7 st);
y7 = (Mkstate94?.y7 st);
x8 = (Mkstate94?.x8 st);
y8 = (Mkstate94?.y8 st);
x9 = (Mkstate94?.x9 st);
y9 = (Mkstate94?.y9 st);
x10 = (Mkstate94?.x10 st);
y10 = (Mkstate94?.y10 st);
x11 = (Mkstate94?.x11 st);
y11 = (Mkstate94?.y11 st);
x12 = (Mkstate94?.x12 st);
y12 = (Mkstate94?.y12 st);
x13 = (Mkstate94?.x13 st);
y13 = (Mkstate94?.y13 st);
x14 = (Mkstate94?.x14 st);
y14 = (Mkstate94?.y14 st);
x15 = (Mkstate94?.x15 st);
y15 = (Mkstate94?.y15 st);
x16 = (Mkstate94?.x16 st);
y16 = (Mkstate94?.y16 st);
x17 = (Mkstate94?.x17 st);
y17 = (Mkstate94?.y17 st);
x18 = (Mkstate94?.x18 st);
y18 = (Mkstate94?.y18 st);
x19 = (Mkstate94?.x19 st);
y19 = y19;
}
in
runState95 st
| _ -> unexpected "unexpected label"
and runState95 (st: state95) : ML unit =
comms.send_string B "Ping";
let x20 = callbacks.state95OnsendPing st in
comms.send_int B x20;
let st : state96 = {
_dumstate96 = ();
x0 = (Mkstate95?.x0 st);
y0 = (Mkstate95?.y0 st);
x1 = (Mkstate95?.x1 st);
y1 = (Mkstate95?.y1 st);
x2 = (Mkstate95?.x2 st);
y2 = (Mkstate95?.y2 st);
x3 = (Mkstate95?.x3 st);
y3 = (Mkstate95?.y3 st);
x4 = (Mkstate95?.x4 st);
y4 = (Mkstate95?.y4 st);
x5 = (Mkstate95?.x5 st);
y5 = (Mkstate95?.y5 st);
x6 = (Mkstate95?.x6 st);
y6 = (Mkstate95?.y6 st);
x7 = (Mkstate95?.x7 st);
y7 = (Mkstate95?.y7 st);
x8 = (Mkstate95?.x8 st);
y8 = (Mkstate95?.y8 st);
x9 = (Mkstate95?.x9 st);
y9 = (Mkstate95?.y9 st);
x10 = (Mkstate95?.x10 st);
y10 = (Mkstate95?.y10 st);
x11 = (Mkstate95?.x11 st);
y11 = (Mkstate95?.y11 st);
x12 = (Mkstate95?.x12 st);
y12 = (Mkstate95?.y12 st);
x13 = (Mkstate95?.x13 st);
y13 = (Mkstate95?.y13 st);
x14 = (Mkstate95?.x14 st);
y14 = (Mkstate95?.y14 st);
x15 = (Mkstate95?.x15 st);
y15 = (Mkstate95?.y15 st);
x16 = (Mkstate95?.x16 st);
y16 = (Mkstate95?.y16 st);
x17 = (Mkstate95?.x17 st);
y17 = (Mkstate95?.y17 st);
x18 = (Mkstate95?.x18 st);
y18 = (Mkstate95?.y18 st);
x19 = (Mkstate95?.x19 st);
y19 = (Mkstate95?.y19 st);
x20 = x20;
}
in
runState96 st
and runState96 (st: state96) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y20 = comms.recv_int B () in
assume (((y20) > (Mkstate96?.x20 st)));
callbacks.state96OnreceivePong st y20;
let st : state97 = {
_dumstate97 = ();
x0 = (Mkstate96?.x0 st);
y0 = (Mkstate96?.y0 st);
x1 = (Mkstate96?.x1 st);
y1 = (Mkstate96?.y1 st);
x2 = (Mkstate96?.x2 st);
y2 = (Mkstate96?.y2 st);
x3 = (Mkstate96?.x3 st);
y3 = (Mkstate96?.y3 st);
x4 = (Mkstate96?.x4 st);
y4 = (Mkstate96?.y4 st);
x5 = (Mkstate96?.x5 st);
y5 = (Mkstate96?.y5 st);
x6 = (Mkstate96?.x6 st);
y6 = (Mkstate96?.y6 st);
x7 = (Mkstate96?.x7 st);
y7 = (Mkstate96?.y7 st);
x8 = (Mkstate96?.x8 st);
y8 = (Mkstate96?.y8 st);
x9 = (Mkstate96?.x9 st);
y9 = (Mkstate96?.y9 st);
x10 = (Mkstate96?.x10 st);
y10 = (Mkstate96?.y10 st);
x11 = (Mkstate96?.x11 st);
y11 = (Mkstate96?.y11 st);
x12 = (Mkstate96?.x12 st);
y12 = (Mkstate96?.y12 st);
x13 = (Mkstate96?.x13 st);
y13 = (Mkstate96?.y13 st);
x14 = (Mkstate96?.x14 st);
y14 = (Mkstate96?.y14 st);
x15 = (Mkstate96?.x15 st);
y15 = (Mkstate96?.y15 st);
x16 = (Mkstate96?.x16 st);
y16 = (Mkstate96?.y16 st);
x17 = (Mkstate96?.x17 st);
y17 = (Mkstate96?.y17 st);
x18 = (Mkstate96?.x18 st);
y18 = (Mkstate96?.y18 st);
x19 = (Mkstate96?.x19 st);
y19 = (Mkstate96?.y19 st);
x20 = (Mkstate96?.x20 st);
y20 = y20;
}
in
runState97 st
| _ -> unexpected "unexpected label"
and runState97 (st: state97) : ML unit =
comms.send_string B "Ping";
let x21 = callbacks.state97OnsendPing st in
comms.send_int B x21;
let st : state98 = {
_dumstate98 = ();
x0 = (Mkstate97?.x0 st);
y0 = (Mkstate97?.y0 st);
x1 = (Mkstate97?.x1 st);
y1 = (Mkstate97?.y1 st);
x2 = (Mkstate97?.x2 st);
y2 = (Mkstate97?.y2 st);
x3 = (Mkstate97?.x3 st);
y3 = (Mkstate97?.y3 st);
x4 = (Mkstate97?.x4 st);
y4 = (Mkstate97?.y4 st);
x5 = (Mkstate97?.x5 st);
y5 = (Mkstate97?.y5 st);
x6 = (Mkstate97?.x6 st);
y6 = (Mkstate97?.y6 st);
x7 = (Mkstate97?.x7 st);
y7 = (Mkstate97?.y7 st);
x8 = (Mkstate97?.x8 st);
y8 = (Mkstate97?.y8 st);
x9 = (Mkstate97?.x9 st);
y9 = (Mkstate97?.y9 st);
x10 = (Mkstate97?.x10 st);
y10 = (Mkstate97?.y10 st);
x11 = (Mkstate97?.x11 st);
y11 = (Mkstate97?.y11 st);
x12 = (Mkstate97?.x12 st);
y12 = (Mkstate97?.y12 st);
x13 = (Mkstate97?.x13 st);
y13 = (Mkstate97?.y13 st);
x14 = (Mkstate97?.x14 st);
y14 = (Mkstate97?.y14 st);
x15 = (Mkstate97?.x15 st);
y15 = (Mkstate97?.y15 st);
x16 = (Mkstate97?.x16 st);
y16 = (Mkstate97?.y16 st);
x17 = (Mkstate97?.x17 st);
y17 = (Mkstate97?.y17 st);
x18 = (Mkstate97?.x18 st);
y18 = (Mkstate97?.y18 st);
x19 = (Mkstate97?.x19 st);
y19 = (Mkstate97?.y19 st);
x20 = (Mkstate97?.x20 st);
y20 = (Mkstate97?.y20 st);
x21 = x21;
}
in
runState98 st
and runState98 (st: state98) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y21 = comms.recv_int B () in
assume (((y21) > (Mkstate98?.x21 st)));
callbacks.state98OnreceivePong st y21;
let st : state99 = {
_dumstate99 = ();
x0 = (Mkstate98?.x0 st);
y0 = (Mkstate98?.y0 st);
x1 = (Mkstate98?.x1 st);
y1 = (Mkstate98?.y1 st);
x2 = (Mkstate98?.x2 st);
y2 = (Mkstate98?.y2 st);
x3 = (Mkstate98?.x3 st);
y3 = (Mkstate98?.y3 st);
x4 = (Mkstate98?.x4 st);
y4 = (Mkstate98?.y4 st);
x5 = (Mkstate98?.x5 st);
y5 = (Mkstate98?.y5 st);
x6 = (Mkstate98?.x6 st);
y6 = (Mkstate98?.y6 st);
x7 = (Mkstate98?.x7 st);
y7 = (Mkstate98?.y7 st);
x8 = (Mkstate98?.x8 st);
y8 = (Mkstate98?.y8 st);
x9 = (Mkstate98?.x9 st);
y9 = (Mkstate98?.y9 st);
x10 = (Mkstate98?.x10 st);
y10 = (Mkstate98?.y10 st);
x11 = (Mkstate98?.x11 st);
y11 = (Mkstate98?.y11 st);
x12 = (Mkstate98?.x12 st);
y12 = (Mkstate98?.y12 st);
x13 = (Mkstate98?.x13 st);
y13 = (Mkstate98?.y13 st);
x14 = (Mkstate98?.x14 st);
y14 = (Mkstate98?.y14 st);
x15 = (Mkstate98?.x15 st);
y15 = (Mkstate98?.y15 st);
x16 = (Mkstate98?.x16 st);
y16 = (Mkstate98?.y16 st);
x17 = (Mkstate98?.x17 st);
y17 = (Mkstate98?.y17 st);
x18 = (Mkstate98?.x18 st);
y18 = (Mkstate98?.y18 st);
x19 = (Mkstate98?.x19 st);
y19 = (Mkstate98?.y19 st);
x20 = (Mkstate98?.x20 st);
y20 = (Mkstate98?.y20 st);
x21 = (Mkstate98?.x21 st);
y21 = y21;
}
in
runState99 st
| _ -> unexpected "unexpected label"
and runState99 (st: state99) : ML unit =
comms.send_string B "Ping";
let x22 = callbacks.state99OnsendPing st in
comms.send_int B x22;
let st : state100 = {
_dumstate100 = ();
x0 = (Mkstate99?.x0 st);
y0 = (Mkstate99?.y0 st);
x1 = (Mkstate99?.x1 st);
y1 = (Mkstate99?.y1 st);
x2 = (Mkstate99?.x2 st);
y2 = (Mkstate99?.y2 st);
x3 = (Mkstate99?.x3 st);
y3 = (Mkstate99?.y3 st);
x4 = (Mkstate99?.x4 st);
y4 = (Mkstate99?.y4 st);
x5 = (Mkstate99?.x5 st);
y5 = (Mkstate99?.y5 st);
x6 = (Mkstate99?.x6 st);
y6 = (Mkstate99?.y6 st);
x7 = (Mkstate99?.x7 st);
y7 = (Mkstate99?.y7 st);
x8 = (Mkstate99?.x8 st);
y8 = (Mkstate99?.y8 st);
x9 = (Mkstate99?.x9 st);
y9 = (Mkstate99?.y9 st);
x10 = (Mkstate99?.x10 st);
y10 = (Mkstate99?.y10 st);
x11 = (Mkstate99?.x11 st);
y11 = (Mkstate99?.y11 st);
x12 = (Mkstate99?.x12 st);
y12 = (Mkstate99?.y12 st);
x13 = (Mkstate99?.x13 st);
y13 = (Mkstate99?.y13 st);
x14 = (Mkstate99?.x14 st);
y14 = (Mkstate99?.y14 st);
x15 = (Mkstate99?.x15 st);
y15 = (Mkstate99?.y15 st);
x16 = (Mkstate99?.x16 st);
y16 = (Mkstate99?.y16 st);
x17 = (Mkstate99?.x17 st);
y17 = (Mkstate99?.y17 st);
x18 = (Mkstate99?.x18 st);
y18 = (Mkstate99?.y18 st);
x19 = (Mkstate99?.x19 st);
y19 = (Mkstate99?.y19 st);
x20 = (Mkstate99?.x20 st);
y20 = (Mkstate99?.y20 st);
x21 = (Mkstate99?.x21 st);
y21 = (Mkstate99?.y21 st);
x22 = x22;
}
in
runState100 st
and runState100 (st: state100) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y22 = comms.recv_int B () in
assume (((y22) > (Mkstate100?.x22 st)));
callbacks.state100OnreceivePong st y22;
let st : state101 = {
_dumstate101 = ();
x0 = (Mkstate100?.x0 st);
y0 = (Mkstate100?.y0 st);
x1 = (Mkstate100?.x1 st);
y1 = (Mkstate100?.y1 st);
x2 = (Mkstate100?.x2 st);
y2 = (Mkstate100?.y2 st);
x3 = (Mkstate100?.x3 st);
y3 = (Mkstate100?.y3 st);
x4 = (Mkstate100?.x4 st);
y4 = (Mkstate100?.y4 st);
x5 = (Mkstate100?.x5 st);
y5 = (Mkstate100?.y5 st);
x6 = (Mkstate100?.x6 st);
y6 = (Mkstate100?.y6 st);
x7 = (Mkstate100?.x7 st);
y7 = (Mkstate100?.y7 st);
x8 = (Mkstate100?.x8 st);
y8 = (Mkstate100?.y8 st);
x9 = (Mkstate100?.x9 st);
y9 = (Mkstate100?.y9 st);
x10 = (Mkstate100?.x10 st);
y10 = (Mkstate100?.y10 st);
x11 = (Mkstate100?.x11 st);
y11 = (Mkstate100?.y11 st);
x12 = (Mkstate100?.x12 st);
y12 = (Mkstate100?.y12 st);
x13 = (Mkstate100?.x13 st);
y13 = (Mkstate100?.y13 st);
x14 = (Mkstate100?.x14 st);
y14 = (Mkstate100?.y14 st);
x15 = (Mkstate100?.x15 st);
y15 = (Mkstate100?.y15 st);
x16 = (Mkstate100?.x16 st);
y16 = (Mkstate100?.y16 st);
x17 = (Mkstate100?.x17 st);
y17 = (Mkstate100?.y17 st);
x18 = (Mkstate100?.x18 st);
y18 = (Mkstate100?.y18 st);
x19 = (Mkstate100?.x19 st);
y19 = (Mkstate100?.y19 st);
x20 = (Mkstate100?.x20 st);
y20 = (Mkstate100?.y20 st);
x21 = (Mkstate100?.x21 st);
y21 = (Mkstate100?.y21 st);
x22 = (Mkstate100?.x22 st);
y22 = y22;
}
in
runState101 st
| _ -> unexpected "unexpected label"
and runState101 (st: state101) : ML unit =
comms.send_string B "Ping";
let x23 = callbacks.state101OnsendPing st in
comms.send_int B x23;
let st : state102 = {
_dumstate102 = ();
x0 = (Mkstate101?.x0 st);
y0 = (Mkstate101?.y0 st);
x1 = (Mkstate101?.x1 st);
y1 = (Mkstate101?.y1 st);
x2 = (Mkstate101?.x2 st);
y2 = (Mkstate101?.y2 st);
x3 = (Mkstate101?.x3 st);
y3 = (Mkstate101?.y3 st);
x4 = (Mkstate101?.x4 st);
y4 = (Mkstate101?.y4 st);
x5 = (Mkstate101?.x5 st);
y5 = (Mkstate101?.y5 st);
x6 = (Mkstate101?.x6 st);
y6 = (Mkstate101?.y6 st);
x7 = (Mkstate101?.x7 st);
y7 = (Mkstate101?.y7 st);
x8 = (Mkstate101?.x8 st);
y8 = (Mkstate101?.y8 st);
x9 = (Mkstate101?.x9 st);
y9 = (Mkstate101?.y9 st);
x10 = (Mkstate101?.x10 st);
y10 = (Mkstate101?.y10 st);
x11 = (Mkstate101?.x11 st);
y11 = (Mkstate101?.y11 st);
x12 = (Mkstate101?.x12 st);
y12 = (Mkstate101?.y12 st);
x13 = (Mkstate101?.x13 st);
y13 = (Mkstate101?.y13 st);
x14 = (Mkstate101?.x14 st);
y14 = (Mkstate101?.y14 st);
x15 = (Mkstate101?.x15 st);
y15 = (Mkstate101?.y15 st);
x16 = (Mkstate101?.x16 st);
y16 = (Mkstate101?.y16 st);
x17 = (Mkstate101?.x17 st);
y17 = (Mkstate101?.y17 st);
x18 = (Mkstate101?.x18 st);
y18 = (Mkstate101?.y18 st);
x19 = (Mkstate101?.x19 st);
y19 = (Mkstate101?.y19 st);
x20 = (Mkstate101?.x20 st);
y20 = (Mkstate101?.y20 st);
x21 = (Mkstate101?.x21 st);
y21 = (Mkstate101?.y21 st);
x22 = (Mkstate101?.x22 st);
y22 = (Mkstate101?.y22 st);
x23 = x23;
}
in
runState102 st
and runState102 (st: state102) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y23 = comms.recv_int B () in
assume (((y23) > (Mkstate102?.x23 st)));
callbacks.state102OnreceivePong st y23;
let st : state103 = {
_dumstate103 = ();
x0 = (Mkstate102?.x0 st);
y0 = (Mkstate102?.y0 st);
x1 = (Mkstate102?.x1 st);
y1 = (Mkstate102?.y1 st);
x2 = (Mkstate102?.x2 st);
y2 = (Mkstate102?.y2 st);
x3 = (Mkstate102?.x3 st);
y3 = (Mkstate102?.y3 st);
x4 = (Mkstate102?.x4 st);
y4 = (Mkstate102?.y4 st);
x5 = (Mkstate102?.x5 st);
y5 = (Mkstate102?.y5 st);
x6 = (Mkstate102?.x6 st);
y6 = (Mkstate102?.y6 st);
x7 = (Mkstate102?.x7 st);
y7 = (Mkstate102?.y7 st);
x8 = (Mkstate102?.x8 st);
y8 = (Mkstate102?.y8 st);
x9 = (Mkstate102?.x9 st);
y9 = (Mkstate102?.y9 st);
x10 = (Mkstate102?.x10 st);
y10 = (Mkstate102?.y10 st);
x11 = (Mkstate102?.x11 st);
y11 = (Mkstate102?.y11 st);
x12 = (Mkstate102?.x12 st);
y12 = (Mkstate102?.y12 st);
x13 = (Mkstate102?.x13 st);
y13 = (Mkstate102?.y13 st);
x14 = (Mkstate102?.x14 st);
y14 = (Mkstate102?.y14 st);
x15 = (Mkstate102?.x15 st);
y15 = (Mkstate102?.y15 st);
x16 = (Mkstate102?.x16 st);
y16 = (Mkstate102?.y16 st);
x17 = (Mkstate102?.x17 st);
y17 = (Mkstate102?.y17 st);
x18 = (Mkstate102?.x18 st);
y18 = (Mkstate102?.y18 st);
x19 = (Mkstate102?.x19 st);
y19 = (Mkstate102?.y19 st);
x20 = (Mkstate102?.x20 st);
y20 = (Mkstate102?.y20 st);
x21 = (Mkstate102?.x21 st);
y21 = (Mkstate102?.y21 st);
x22 = (Mkstate102?.x22 st);
y22 = (Mkstate102?.y22 st);
x23 = (Mkstate102?.x23 st);
y23 = y23;
}
in
runState103 st
| _ -> unexpected "unexpected label"
and runState103 (st: state103) : ML unit =
comms.send_string B "Ping";
let x24 = callbacks.state103OnsendPing st in
comms.send_int B x24;
let st : state104 = {
_dumstate104 = ();
x0 = (Mkstate103?.x0 st);
y0 = (Mkstate103?.y0 st);
x1 = (Mkstate103?.x1 st);
y1 = (Mkstate103?.y1 st);
x2 = (Mkstate103?.x2 st);
y2 = (Mkstate103?.y2 st);
x3 = (Mkstate103?.x3 st);
y3 = (Mkstate103?.y3 st);
x4 = (Mkstate103?.x4 st);
y4 = (Mkstate103?.y4 st);
x5 = (Mkstate103?.x5 st);
y5 = (Mkstate103?.y5 st);
x6 = (Mkstate103?.x6 st);
y6 = (Mkstate103?.y6 st);
x7 = (Mkstate103?.x7 st);
y7 = (Mkstate103?.y7 st);
x8 = (Mkstate103?.x8 st);
y8 = (Mkstate103?.y8 st);
x9 = (Mkstate103?.x9 st);
y9 = (Mkstate103?.y9 st);
x10 = (Mkstate103?.x10 st);
y10 = (Mkstate103?.y10 st);
x11 = (Mkstate103?.x11 st);
y11 = (Mkstate103?.y11 st);
x12 = (Mkstate103?.x12 st);
y12 = (Mkstate103?.y12 st);
x13 = (Mkstate103?.x13 st);
y13 = (Mkstate103?.y13 st);
x14 = (Mkstate103?.x14 st);
y14 = (Mkstate103?.y14 st);
x15 = (Mkstate103?.x15 st);
y15 = (Mkstate103?.y15 st);
x16 = (Mkstate103?.x16 st);
y16 = (Mkstate103?.y16 st);
x17 = (Mkstate103?.x17 st);
y17 = (Mkstate103?.y17 st);
x18 = (Mkstate103?.x18 st);
y18 = (Mkstate103?.y18 st);
x19 = (Mkstate103?.x19 st);
y19 = (Mkstate103?.y19 st);
x20 = (Mkstate103?.x20 st);
y20 = (Mkstate103?.y20 st);
x21 = (Mkstate103?.x21 st);
y21 = (Mkstate103?.y21 st);
x22 = (Mkstate103?.x22 st);
y22 = (Mkstate103?.y22 st);
x23 = (Mkstate103?.x23 st);
y23 = (Mkstate103?.y23 st);
x24 = x24;
}
in
runState104 st
and runState104 (st: state104) : ML unit =
let label = comms.recv_string B () in
match label with
| "Pong" ->
let y24 = comms.recv_int B () in
assume (((y24) > (Mkstate104?.x24 st)));
callbacks.state104OnreceivePong st y24;
let st : state54 = ()
in
runState54 st
| _ -> unexpected "unexpected label"
and runState105 (st: state105) : ML unit =
let label = comms.recv_string B () in
match label with
| "Bye" ->
let _dummy = comms.recv_unit B () in
callbacks.state105OnreceiveBye st ;
let st : state55 = ()
in
runState55 st
| _ -> unexpected "unexpected label"
in
let initState : state54 =
()
in
runState54 initState
